<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;700;900&family=Teko:wght@300;500&display=swap" rel="stylesheet">
    <!--for carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
    <!--for animation-->
    <link rel="stylesheet" href="css/animate.css"> 
    <!--basic-->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Index</title>
    <style>

    </style>
  </head>
  <body>

<header class="header">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
<!--             <li class="nav-item dropdown features-menu">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Features
              </a>

              <div class="dropdown-menu features-dropdown" aria-labelledby="navbarDropdown">
                <div class="row">
                    <div class="col-md-6">
                      <a class="dropdown-item" href="http://122.160.12.75:4258/childcare/sign-in-out.php">
                          <img src="images/sign-icon1.png">
                          <div class="dropdown-content">
                            <h5 class="dropdown-txt">Sign In-Out</h5>
                            <p class="dropdown-subtxt">Parent Sign-In and Staff Timeclock</p>
                          </div>
                      </a> 
                   </div>
                    <div class="col-md-6">
                      <a class="dropdown-item" href="http://122.160.12.75:4258/childcare/parent-billing.php">
                          <img src="images/sign-icon4.png">
                          <div class="dropdown-content">
                            <h5 class="dropdown-txt">Parent Billing</h5>
                            <p class="dropdown-subtxt">Parent Sign-In and Staff Timeclock</p>
                          </div>
                      </a>   
                   </div>  
                </div>         
              </div>

            </li>  -->           
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="#">Cloud</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link" href="#">Infrastructure</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="#">Managed Services</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="#">Security</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>                                                                      
          </ul>
        </div>
      </div>
    </nav>
</header>

<section class="page-banner-sec blog-banner-sec">
  <div class="container">
        <div class="page-banner-content wow fadeInUp">
          <h1 class="orange-text text-center">Blog</h1>
        </div>
  </div>
</section>

  <section class="blog-page-sec">
    <div class="container animatedParent">
      <div class="row">
          <div class="col-sm-8">
               <div class="row"> 
                 <div class="col-md-6 blog-col">
                    <div class="blog-wrap blog-page-wrap wow fadeInUp">
                      <div class="img-div">
                        <img src="images/blog-img1.png" alt="">
                      </div>
                      <div class="blog-content-col">
                        <h5 class="orange-text">in cloud computing consulting companies</h5>
                        <h4>6 Reasons to Choose a Cloud Computing Consulting Company</h4>
                        <p>Cloud Computing is one of the biggest concepts to emerge in the 21st century, with…</p>
                        <div class="blog-name-date"><span class="name">Hutchinsonm</span><span class="date">May 26, 2020</span></div>
                        <a href="#" class="main-btn">Read More</a>
                      </div>
                    </div>
                 </div>  
                 <div class="col-md-6 blog-col">
                    <div class="blog-wrap blog-page-wrap wow fadeInUp">
                      <div class="img-div">
                        <img src="images/blog-img2.png" alt="">
                      </div>
                      <div class="blog-content-col">
                        <h5 class="orange-text">in cloud computing consulting companies</h5>
                        <h4>6 Reasons to Choose a Cloud Computing Consulting Company</h4>
                        <p>Cloud Computing is one of the biggest concepts to emerge in the 21st century, with…</p>
                        <div class="blog-name-date"><span class="name">Hutchinsonm</span><span class="date">May 26, 2020</span></div>
                        <a href="#" class="main-btn">Read More</a>
                      </div>
                    </div>
                 </div>    
                 <div class="col-md-6 blog-col">
                    <div class="blog-wrap blog-page-wrap wow fadeInUp">
                      <div class="img-div">
                        <img src="images/blog-img2.png" alt="">
                      </div>
                      <div class="blog-content-col">
                        <h5 class="orange-text">in cloud computing consulting companies</h5>
                        <h4>6 Reasons to Choose a Cloud Computing Consulting Company</h4>
                        <p>Cloud Computing is one of the biggest concepts to emerge in the 21st century, with…</p>
                        <div class="blog-name-date"><span class="name">Hutchinsonm</span><span class="date">May 26, 2020</span></div>
                        <a href="#" class="main-btn">Read More</a>
                      </div>
                    </div>
                 </div>  
                 <div class="col-md-6 blog-col">
                    <div class="blog-wrap blog-page-wrap wow fadeInUp">
                      <div class="img-div">
                        <img src="images/blog-img1.png" alt="">
                      </div>
                      <div class="blog-content-col">
                        <h5 class="orange-text">in cloud computing consulting companies</h5>
                        <h4>6 Reasons to Choose a Cloud Computing Consulting Company</h4>
                        <p>Cloud Computing is one of the biggest concepts to emerge in the 21st century, with…</p>
                        <div class="blog-name-date"><span class="name">Hutchinsonm</span><span class="date">May 26, 2020</span></div>
                        <a href="#" class="main-btn">Read More</a>
                      </div>
                    </div>
                 </div>                           
              </div>

              <div class="pagination-wrap">
                <nav aria-label="Page navigation example">
                  <ul class="pagination">
                    <li class="page-item icons-item"><a class="page-link" href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item icons-item"><a class="page-link" href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
                  </ul>
                </nav>  
              </div>

          </div>
         <div class="col-sm-4">
             <div class="blog-sidebar-main">
                <div class="sidebar-col Categories-col">
                    <h5 class="sidebar-title">Categories</h5>
                    <ul>
                      <li>
                        <span class="cat-icon"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span>
                        <span class="cat-title">Hybrid Cloud Implementation</span>
                      </li>
                      <li>
                        <span class="cat-icon"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span>
                        <span class="cat-title">Hybrid Cloud Implementation</span>
                      </li>
                      <li>
                        <span class="cat-icon"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span>
                        <span class="cat-title">Hybrid Cloud Implementation</span>
                      </li>
                      <li>
                        <span class="cat-icon"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span>
                        <span class="cat-title">Hybrid Cloud Implementation</span>
                      </li>  
                      <li>
                        <span class="cat-icon"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span>
                        <span class="cat-title">Hybrid Cloud Implementation</span>
                      </li>
                      <li>
                        <span class="cat-icon"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span>
                        <span class="cat-title">Hybrid Cloud Implementation</span>
                      </li>                                         
                    </ul>
                </div>   
                <div class="sidebar-col recent-post-col">
                    <h5 class="sidebar-title">Featured Posts</h5>
                     <div class="recent-post-main">
                       <div class="post-img"><div class="img-div"><img src="images/blog-thumbnails.png"></div></div>
                       <div class="post-desc-box">
                         <p class="post-desc">Hybrid Cloud Implementation – All You Need to Know</p>
                       </div>
                     </div>
                     <div class="recent-post-main">
                       <div class="post-img"><div class="img-div"><img src="images/blog-thumbnails.png"></div></div>
                       <div class="post-desc-box">
                         <p class="post-desc">Hybrid Cloud Implementation – All You Need to Know</p>
                       </div>
                     </div>  
                     <div class="recent-post-main">
                       <div class="post-img"><div class="img-div"><img src="images/blog-thumbnails.png"></div></div>
                       <div class="post-desc-box">
                         <p class="post-desc">Hybrid Cloud Implementation – All You Need to Know</p>
                       </div>
                     </div>
                     <div class="recent-post-main">
                       <div class="post-img"><div class="img-div"><img src="images/blog-thumbnails.png"></div></div>
                       <div class="post-desc-box">
                         <p class="post-desc">Hybrid Cloud Implementation – All You Need to Know</p>
                       </div>
                     </div>                                         
                </div> 
                <div class="sidebar-col tags-col">
                    <h5 class="sidebar-title">Tags</h5>
                    <ul>
                      <li><a href="#" class="tag">Security</a></li>
                      <li><a href="#" class="tag">Cloud</a></li>
                      <li><a href="#" class="tag">Infrastructure</a></li>
                      <li><a href="#" class="tag">Infrastructure</a></li>
                      <li><a href="#" class="tag">Security</a></li>
                      <li><a href="#" class="tag">Cloud</a></li>                                          
                    </ul>
                </div> 

             </div>            
          </div>          
      </div> 


    </div>
  </section>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>




  </body>
</html>