<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;700;900&family=Teko:wght@300;500&display=swap" rel="stylesheet">
    <!--for carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
    <!--for animation-->
    <link rel="stylesheet" href="css/animate.css"> 
    <!--basic-->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Hello, world!</title>
  </head>
  <body>
<header id="masthead" class="header">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
<!--             <li class="nav-item dropdown features-menu">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Features
              </a>

              <div class="dropdown-menu features-dropdown" aria-labelledby="navbarDropdown">
                <div class="row">
                    <div class="col-md-6">
                      <a class="dropdown-item" href="http://122.160.12.75:4258/childcare/sign-in-out.php">
                          <img src="images/sign-icon1.png">
                          <div class="dropdown-content">
                            <h5 class="dropdown-txt">Sign In-Out</h5>
                            <p class="dropdown-subtxt">Parent Sign-In and Staff Timeclock</p>
                          </div>
                      </a> 
                   </div>
                    <div class="col-md-6">
                      <a class="dropdown-item" href="http://122.160.12.75:4258/childcare/parent-billing.php">
                          <img src="images/sign-icon4.png">
                          <div class="dropdown-content">
                            <h5 class="dropdown-txt">Parent Billing</h5>
                            <p class="dropdown-subtxt">Parent Sign-In and Staff Timeclock</p>
                          </div>
                      </a>   
                   </div>  
                </div>         
              </div>

            </li>  -->           
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="#">Cloud</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link" href="#">Infrastructure</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="#">Managed Services</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="#">Security</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>                                                                      
          </ul>
        </div>
      </div>
    </nav>
</header>

<section class="page-banner-sec cloud-deployments-bann-sec">
  <div class="container">
        <div class="page-banner-content wow fadeInUp">
          <h1 class="orange-text text-center">Cloud Deployments</h1>
        </div>
  </div>
</section>

<section class="our-services-sec services-with-btn-sec cloud-deployments-services-sec">
  <div class="container">
        <div class="main-heading-div text-center wow fadeIn"><h3 class="main-heading orange-text">Private, Public, Hybrid Deployments</h3>
         <p class="subtitle">As you take the first steps toward cloud adoption, you’ll have to make a few critical decisions. One of the most important is choosing the right cloud deployment model. Because each deployment model’s distinct characteristics are best suited for certain business needs and objectives, a good understanding of private, public, and hybrid cloud deployments is key to a successful cloud adoption program.</p>
       </div> 
     <div class="row">
       <div class="col-md-4">
        <div class="service-col purple-bg">
           <div class="img-ttl d-flex align-items-center">
             <div class="icon-div yellow-bg"><img src="images/security-icon1.png" alt="feature"></div>
             <div class="content-div wow fadeInRight"><h4>THE PRIVATE CLOUD</h4></div>
           </div>
           <p class="wow fadeIn">A private cloud is essentially a cloud deployment that is exclusive to one organization. Although usually deployed onsite, i.e. within the company’s premises, it can also be hosted by a third party. Private clouds hosted on-premise do not offer the CAPEX savings benefits often advertised by cloud advocates. However, because several infrastructure components, including servers, hypervisors, virtual machines, applications, and data, are managed by the organization’s own IT staff, companies have more control in this cloud than in other deployment models.</p>
           <a href="" class="main-btn">Read More</a>
         </div>
       </div> 
       <div class="col-md-4">
        <div class="service-col purple-bg">
           <div class="img-ttl d-flex align-items-center">
             <div class="icon-div red-bg"><img src="images/security-icon2.png" alt="feature"></div>
             <div class="content-div wow fadeInRight"><h4>THE PUBLIC CLOUD</h4></div>
           </div>
           <p class="wow fadeIn">Public clouds are characterized by multi-tenancy architectures that enable different organizations to share computing resources. It’s in this deployment model where companies can enjoy huge CAPEX savings and operate on OPEX-based pricing. Because CPU, storage, network, and other computing resources are shared by several organizations in a public cloud, this deployment model can be more susceptible to data leaks, data breaches, and other data privacy/security issues.</p>
           <a href="" class="main-btn">Read More</a>
         </div>
       </div> 
       <div class="col-md-4">
        <div class="service-col purple-bg">
           <div class="img-ttl d-flex align-items-center">
             <div class="icon-div yellow-bg"><img src="images/security-icon3.png" alt="feature"></div>
             <div class="content-div wow fadeInRight"><h4>THE HYBRID CLOUD</h4></div>
           </div>
           <p class="wow fadeIn">A combination of the public and private cloud deployment models, the hybrid cloud enables businesses to reap the benefits of the two other deployments. In this relatively more complex deployment, sensitive data and applications are typically retained onsite in a private cloud, while the rest of the infrastructure is migrated to a public cloud.</p>
           <a href="" class="main-btn">Read More</a>
         </div>
       </div>        
     </div>


  </div>
</section> 


<section class="pages-img-text-services cloud-deployments-service-sec">
  <div class="container">
       <div class="main-heading-div text-center wow fadeIn">
          <h3 class="main-heading orange-text"></h3>         
       </div>       
     <div class="row align-items-center">
       <div class="col-md-7 wow fadeInLeft">
         <div class="content-block">          
            <h3 class="sub-main-heading orange-text">SELECT, DEPLOY, OR MANAGE PRIVATE, PUBLIC, AND HYBRID CLOUD WITH CYBERLOCKE.</h3>
            <p class="desc white-text">Here at Cyberlocke, we help businesses make key decisions related to cloud adoption. We also:</p>
             <ul class="listing-info  white-text">
               <li><span>Architect, deploy, and optimize private, public, and hybrid clouds</span></li>
               <li><span>Perform needs analyses and risk assessments</span></li>
               <li><span>Evaluate and recommend public cloud providers</span></li>
               <li><span>Conduct public, private, and hybrid cloud management</span></li>
               <li><span>Integrate onsite and hosted cloud deployments</span></li>
               <li><span>Institute best practices for system deployment, configuration, and management</span></li>
               <li><span>Train your staff in managing, optimizing, and securing your cloud assets</span></li>
               <li><span>Establish policies for governance, compliance, and security</span></li>             
             </ul>             
         </div>
       </div>
       <div class="col-md-5">
         <div class="img-div wow fadeIn">
           <img src="images/Cloud-Deployments-img.png" alt="">
         </div>
       </div>                    
     </div>
  </div>
</section> 



<section class="contact-sec">
  <div class="container">
     <div class="main-heading-div wow fadeIn">
        <h3 class="main-heading orange-text text-left">Contact</h3>      
     </div>
    <div class="row">
       <div class="col-md-6  wow fadeInLeft">
          <div class="contact-detail-col">
            <h4 class="contact-ttl">CONTACT INFO</h4>
            <div class="contact-detail">
              <p class="contact-txt">Offices in VA, DE, and AZ</p>
              <p class="contact-txt">T:+1 888-729-2375</p>
              <p class="contact-txt">E: info@cyberlocke.com</p>
            </div>
          </div>  
         <div class="contact-detail-col">
            <h4 class="contact-ttl">FOLLOW US</h4>
                <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                 </ul>
              <div class="copyright-block">
                      <p>© 2019 Cyberlocke.</p>
              </div>                 
          </div>                           
      </div>
       <div class="col-md-6 wow fadeInRight">
          <div class="contact-form-col">
            <h4 class="contact-ttl">CONTACT US</h4>
            <div class="main-form contact-form">
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" id="" placeholder="Name">
                  </div>                  
                  <div class="form-group">
                    <input type="email" class="form-control" id="" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id=""  placeholder="Subject">
                  </div>                  
                  <div class="form-group">
                    <textarea id="" class="md-textarea form-control" rows="3" placeholder="Message"></textarea>
                  </div>
                  <button type="submit" class="main-btn">Submit</button>
                </form>              
            </div>
          </div>                  
      </div>
    </div>
  </div>
</section> 



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!--for animation-->        
 <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>  
<!--for class add-->  
<script>
    $(".navbar-toggler").click(function(){
        $(".header").toggleClass("show");
        $(this).toggleClass("show");
    });            
</script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script>
$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination:true,
        navigation:false,
        navigationText:["",""],
        slideSpeed:1000,
        singleItem:true,
        transitionStyle:"fade",
        autoPlay:false
    });
});  
</script>   

<script>

  $(window).bind('scroll', function() {

    var header = $('#masthead')[0];

    if(typeof header !== 'undefined') {

        var navHeight = $( "#masthead" ).height();

        if ($(window).scrollTop() > 80) { 

          if(header.classList.contains('fixed--header') == false) {

            header.classList.add('fixed--header');

          }

        } else {

            if(header.classList.contains('fixed--header')) {

            header.classList.remove('fixed--header');

          }

        }

    }

  });  

</script>     
  </body>
</html>