<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;700;900&family=Teko:wght@300;500&display=swap" rel="stylesheet">
    <!--for carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
    <!--for animation-->
    <link rel="stylesheet" href="css/animate.css"> 
    <!--basic-->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title></title>
  </head>
  <body>
<header id="masthead" class="header">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
<!--             <li class="nav-item dropdown features-menu">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Features
              </a>

              <div class="dropdown-menu features-dropdown" aria-labelledby="navbarDropdown">
                <div class="row">
                    <div class="col-md-6">
                      <a class="dropdown-item" href="http://122.160.12.75:4258/childcare/sign-in-out.php">
                          <img src="images/sign-icon1.png">
                          <div class="dropdown-content">
                            <h5 class="dropdown-txt">Sign In-Out</h5>
                            <p class="dropdown-subtxt">Parent Sign-In and Staff Timeclock</p>
                          </div>
                      </a> 
                   </div>
                    <div class="col-md-6">
                      <a class="dropdown-item" href="http://122.160.12.75:4258/childcare/parent-billing.php">
                          <img src="images/sign-icon4.png">
                          <div class="dropdown-content">
                            <h5 class="dropdown-txt">Parent Billing</h5>
                            <p class="dropdown-subtxt">Parent Sign-In and Staff Timeclock</p>
                          </div>
                      </a>   
                   </div>  
                </div>         
              </div>

            </li>  -->           
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="#">Cloud</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link" href="#">Infrastructure</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="#">Managed Services</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="#">Security</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>                                                                      
          </ul>
        </div>
      </div>
    </nav>
</header>

<section class="page-banner-sec cloud-migration-bann">
  <div class="container">
        <div class="page-banner-content wow fadeInUp">
          <h1 class="orange-text text-center">Cloud Migration Services</h1>
        </div>
  </div>
</section>


<section class="our-services-sec simple-services-sec cloud-migration-ser-sec">
  <div class="container">
       <div class="main-heading-div text-center managed-services-info-sec wow fadeIn">
        <h3 class="main-heading orange-text">Cloud migrations can be very complicated, risky, and disruptive. Without proper guidance, your journey to the cloud may be plagued with delays or even end in a complete failure.</h3>
        <h4 class="mb-4 purple-text">COMMON CHALLENGES IN CLOUD MIGRATION</h4>
        <p class="subtitle">Companies who embark on a cloud journey are often faced with the following challenges:</p>
       </div> 
     <div class="services-row"> 
       <div class="row justify-content-center">
         <div class="col-md-4">
              <div class="service-col services-simple-col">
                 <div class="img-ttl d-flex align-items-center">
                   <div class="icon-div yellow-bg">
                      <img src="images/enterprise-storage-solutions-icon1.png" alt="feature">
                   </div>
                   <div class="content-div wow fadeInRight"><h4 class="purple-text font-22">Minimizing Disruptions</h4></div>
                 </div>
                   <p class="wow fadeIn">During your transition to the cloud, several business processes will be affected. This can result in costly downtimes. It’s important to devise a cloud migration strategy that minimizes the length and extent of these disruptions.</p>
               </div>
         </div> 
         <div class="col-md-4">
              <div class="service-col services-simple-col">
                 <div class="img-ttl d-flex align-items-center">
                   <div class="icon-div red-bg">
                     <img src="images/enterprise-storage-solutions-icon2.png" alt="feature">
                   </div>
                   <div class="content-div wow fadeInRight"><h4 class="purple-text font-22">Securing Sensitive Data</h4></div>
                 </div>
                   <p class="wow fadeIn">Data leakage can happen during and after the migration process. You should be able to identify and address vulnerabilities to avoid violating government, organizational, and regulatory data privacy/security requirements.</p>
               </div>
         </div> 
         <div class="col-md-4">
              <div class="service-col services-simple-col">
                 <div class="img-ttl d-flex align-items-center">
                   <div class="icon-div yellow-bg">
                     <img src="images/enterprise-storage-solutions-icon3.png" alt="feature">
                   </div>
                   <div class="content-div wow fadeInRight"><h4 class="purple-text font-22">Moving Large Volumes of Data</h4></div>
                 </div>
                   <p class="wow fadeIn">Moving to the cloud with terabytes of data can be a huge problem. You need to know what options to take and how to carry out the transfer in the shortest span of time with as little risk as possible.</p>
               </div>
         </div> 
         <div class="col-md-4">
              <div class="service-col services-simple-col">
                 <div class="img-ttl d-flex align-items-center">
                   <div class="icon-div red-bg">
                     <img src="images/enterprise-storage-solutions-icon4.png" alt="feature">
                   </div>
                   <div class="content-div wow fadeInRight"><h4 class="purple-text font-22">Virtualizing Applications</h4></div>
                 </div>
                   <p class="wow fadeIn">Cloud migration often entails application virtualization. But some applications are just too difficult or even impossible to virtualize. You need to know not only how to virtualize applications, but which should or shouldn’t be virtualized.</p>
               </div>
         </div> 
         <div class="col-md-4">
              <div class="service-col services-simple-col">
                 <div class="img-ttl d-flex align-items-center">
                   <div class="icon-div yellow-bg">
                     <img src="images/enterprise-storage-solutions-icon5.png" alt="feature">
                   </div>
                   <div class="content-div wow fadeInRight"><h4 class="purple-text font-22">Dealing with Interoperability Issues</h4></div>
                 </div>
                   <p class="wow fadeIn">Once moved to the cloud, your systems must be able to operate and communicate exactly the way they should. That won’t be easy. You need to be familiar with the APIs, hypervisors, network architectures, and other technical details used by the cloud provider.</p>
               </div>
         </div>                
       </div>
        <h4 class="purple-text text-center">The cloud offers great benefits, despite these challenges. But clearly, how do you reap those benefits?</h4>
     </div>
  </div>
</section> 

<section class="pages-img-text-services cloud-migration-solutions-sec">
  <div class="container">
       <div class="main-heading-div text-center wow fadeIn">
          <h3 class="main-heading orange-text"></h3>         
       </div>       
     <div class="row align-items-center">
       <div class="col-md-7 wow fadeInLeft">
         <div class="content-block">          
            <div class="main-heading-div wow fadeIn">
               <h4 class="main-ttl orange-text mb-4">MIGRATE TO THE CLOUD EFFORTLESSLY WITH MIGRATION SERVICES FROM CYBERLOCKE.</h4> 
            </div> 
           <p class="white-text mb-4">Our way of migrating to the cloud starts with a deep and extensive assessment and planning process. This enables us to identify risks, apply appropriate mitigation, and outline a roadmap for a seamless, low-risk, and less disruptive cloud migration</p>
           <p class="white-text mb-4">Your cloud migration will be designed by highly seasoned solutions architects who are both experienced and skilled in the best cloud migration tools and methods</p>  
           <p class="white-text">We perform migrations to various service (IaaS, SaaS, PaaS) and deployment (public, private, hybrid, community) models. We also migrate systems from one cloud provider to another.</p>                     
         </div>
       </div>
       <div class="col-md-5">
         <div class="img-div wow fadeIn">
           <img src="images/enterprise-storage-solutions-img.png" alt="">
         </div>
       </div>                    
     </div>
  </div>
</section> 


<section class="contact-sec">
  <div class="container">
     <div class="main-heading-div wow fadeIn">
        <h3 class="main-heading orange-text text-left">Contact</h3>      
     </div>
    <div class="row">
       <div class="col-md-6  wow fadeInLeft">
          <div class="contact-detail-col">
            <h4 class="contact-ttl">CONTACT INFO</h4>
            <div class="contact-detail">
              <p class="contact-txt">Offices in VA, DE, and AZ</p>
              <p class="contact-txt">T:+1 888-729-2375</p>
              <p class="contact-txt">E: info@cyberlocke.com</p>
            </div>
          </div>  
         <div class="contact-detail-col">
            <h4 class="contact-ttl">FOLLOW US</h4>
                <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                 </ul>
              <div class="copyright-block">
                      <p>© 2019 Cyberlocke.</p>
              </div>                 
          </div>                           
      </div>
       <div class="col-md-6 wow fadeInRight">
          <div class="contact-form-col">
            <h4 class="contact-ttl">CONTACT US</h4>
            <div class="main-form contact-form">
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" id="" placeholder="Name">
                  </div>                  
                  <div class="form-group">
                    <input type="email" class="form-control" id="" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id=""  placeholder="Subject">
                  </div>                  
                  <div class="form-group">
                    <textarea id="" class="md-textarea form-control" rows="3" placeholder="Message"></textarea>
                  </div>
                  <button type="submit" class="main-btn">Submit</button>
                </form>              
            </div>
          </div>                  
      </div>
    </div>
  </div>
</section> 


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!--for animation-->        
 <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>  
<!--for class add-->  
<script>
    $(".navbar-toggler").click(function(){
        $(".header").toggleClass("show");
        $(this).toggleClass("show");
    });            
</script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script>
$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination:true,
        navigation:false,
        navigationText:["",""],
        slideSpeed:1000,
        singleItem:true,
        transitionStyle:"fade",
        autoPlay:false
    });
});  
</script>   

<script>

  $(window).bind('scroll', function() {

    var header = $('#masthead')[0];

    if(typeof header !== 'undefined') {

        var navHeight = $( "#masthead" ).height();

        if ($(window).scrollTop() > 80) { 

          if(header.classList.contains('fixed--header') == false) {

            header.classList.add('fixed--header');

          }

        } else {

            if(header.classList.contains('fixed--header')) {

            header.classList.remove('fixed--header');

          }

        }

    }

  });  

</script>     
  </body>
</html>