<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;700;900&family=Teko:wght@300;500&display=swap" rel="stylesheet">
    <!--for carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
    <!--for animation-->
    <link rel="stylesheet" href="css/animate.css"> 
    <!--basic-->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title></title>
  </head>
  <body>
<header id="masthead" class="header">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
<!--             <li class="nav-item dropdown features-menu">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Features
              </a>

              <div class="dropdown-menu features-dropdown" aria-labelledby="navbarDropdown">
                <div class="row">
                    <div class="col-md-6">
                      <a class="dropdown-item" href="http://122.160.12.75:4258/childcare/sign-in-out.php">
                          <img src="images/sign-icon1.png">
                          <div class="dropdown-content">
                            <h5 class="dropdown-txt">Sign In-Out</h5>
                            <p class="dropdown-subtxt">Parent Sign-In and Staff Timeclock</p>
                          </div>
                      </a> 
                   </div>
                    <div class="col-md-6">
                      <a class="dropdown-item" href="http://122.160.12.75:4258/childcare/parent-billing.php">
                          <img src="images/sign-icon4.png">
                          <div class="dropdown-content">
                            <h5 class="dropdown-txt">Parent Billing</h5>
                            <p class="dropdown-subtxt">Parent Sign-In and Staff Timeclock</p>
                          </div>
                      </a>   
                   </div>  
                </div>         
              </div>

            </li>  -->           
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="#">Cloud</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link" href="#">Infrastructure</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="#">Managed Services</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="#">Security</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>                                                                      
          </ul>
        </div>
      </div>
    </nav>
</header>

<section class="page-banner-sec">
  <div class="container">
        <div class="page-banner-content wow fadeInUp">
          <h1 class="orange-text text-center">Cloud Assessments Services</h1>
        </div>
  </div>
</section>


<section class="our-services-sec simple-services-sec cloud-Assessments-ser-sec">
  <div class="container">
       <div class="main-heading-div text-center managed-services-info-sec wow fadeIn"><h3 class="main-heading orange-text">Before you migrate to the cloud, it’s important to understand what specific benefits it can offer your organization and the best way to realize them. A cloud assessment provides that insight.</h3>
       </div> 
     <div class="services-row">  
       <h4 class="sub-ttl purple-text text-center">Cloud Infrastructure as a Service offers several benefits. With this IaaS, you can:</h4>
       <div class="row">
         <div class="col-md-7">
            <div class="faq-div">
              <div class="title-div"><span class="qsn-icon">?</span><p>Expand or contract your IT infrastructure in proportion to demand?</p></div>
            </div>
            <div class="faq-div">
              <div class="title-div"><span class="qsn-icon">?</span><p>Which applications and business processes are suitable for cloud migration?</p></div>
            </div>
            <div class="faq-div">
              <div class="title-div"><span class="qsn-icon">?</span><p>Which applications and processes should we keep on-premise?</p></div>
            </div>
            <div class="faq-div">
              <div class="title-div"><span class="qsn-icon">?</span><p>Who should be our cloud service provider?</p></div>
            </div>
            <div class="faq-div">
              <div class="title-div"><span class="qsn-icon">?</span><p>What steps do we need to take?</p></div>
            </div>
            <div class="faq-div">
              <div class="title-div"><span class="qsn-icon">?</span><p>How much would it cost?</p></div>
            </div>
            <div class="faq-div">
              <div class="title-div"><span class="qsn-icon">?</span><p>What is the expected ROI?</p></div>
            </div>                                                                                   
         </div> 
         <div class="col-md-5">
            <div class="img-div">
              <img src="images/cloud-assessments-services.png" alt="feature">
            </div>
         </div>                                           
       </div>
     </div>

  </div>
</section> 


<section class="cloud-assessments-info-sec">
  <div class="container">
     <div class="row">
       <div class="col-md-6">
        <div class="content-div white-text">
           <h4 class="main-ttl orange-text">UNDERSTAND YOUR NEXT STEPS WITH A CLOUD ASSESSMENT FROM CYBERLOCKE.</h4>
           <p>The solutions architects at Cyberlocke have decades of experience in on-premise enterprise infrastructure and are early adopters of cloud computing. Our firm grasp of these two contrasting architectures has enabled us to help businesses make key decisions related to cloud migration. Through our guidance, companies have been able to bring down TCO and raise ROI.</p>
           <p>One of the reasons why our cloud migrations are efficient and successful is the fact that our decisions are based on highly accurate cloud assessments.</p>
         </div>
       </div> 
       <div class="col-md-6">
         <div class="list-info-div white-text">
            <p>Cloud assessments conducted by the experts at Cyberlocke consist of several components, all aimed at extracting valuable answers and insights to inform business leaders on cloud migration. They include:</p>         
           <ul class="listing-info">
             <li><span>Conducting cost-benefit analysis to compare on-premise and cloud solutions</span></li>
             <li><span>Evaluating existing infrastructure, applications and workloads to understand possible resource consumption in the cloud</span></li>
             <li><span>Identifying cloud deployments and models that are most suitable for specific applications and workloads</span></li>
             <li><span>Carrying out organizational readiness and designing an appropriate change strategy</span></li>
             <li><span>Performing quantitative and qualitative analysis to architect a low-risk cloud migration strategy</span></li>         
           </ul>
         </div>
       </div>       
     </div>
  </div>
</section> 


<section class="contact-sec">
  <div class="container">
     <div class="main-heading-div wow fadeIn">
        <h3 class="main-heading orange-text text-left">Contact</h3>      
     </div>
    <div class="row">
       <div class="col-md-6  wow fadeInLeft">
          <div class="contact-detail-col">
            <h4 class="contact-ttl">CONTACT INFO</h4>
            <div class="contact-detail">
              <p class="contact-txt">Offices in VA, DE, and AZ</p>
              <p class="contact-txt">T:+1 888-729-2375</p>
              <p class="contact-txt">E: info@cyberlocke.com</p>
            </div>
          </div>  
         <div class="contact-detail-col">
            <h4 class="contact-ttl">FOLLOW US</h4>
                <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                 </ul>
              <div class="copyright-block">
                      <p>© 2019 Cyberlocke.</p>
              </div>                 
          </div>                           
      </div>
       <div class="col-md-6 wow fadeInRight">
          <div class="contact-form-col">
            <h4 class="contact-ttl">CONTACT US</h4>
            <div class="main-form contact-form">
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" id="" placeholder="Name">
                  </div>                  
                  <div class="form-group">
                    <input type="email" class="form-control" id="" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id=""  placeholder="Subject">
                  </div>                  
                  <div class="form-group">
                    <textarea id="" class="md-textarea form-control" rows="3" placeholder="Message"></textarea>
                  </div>
                  <button type="submit" class="main-btn">Submit</button>
                </form>              
            </div>
          </div>                  
      </div>
    </div>
  </div>
</section> 


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!--for animation-->        
 <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>  
<!--for class add-->  
<script>
    $(".navbar-toggler").click(function(){
        $(".header").toggleClass("show");
        $(this).toggleClass("show");
    });            
</script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script>
$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination:true,
        navigation:false,
        navigationText:["",""],
        slideSpeed:1000,
        singleItem:true,
        transitionStyle:"fade",
        autoPlay:false
    });
});  
</script>   

<script>

  $(window).bind('scroll', function() {

    var header = $('#masthead')[0];

    if(typeof header !== 'undefined') {

        var navHeight = $( "#masthead" ).height();

        if ($(window).scrollTop() > 80) { 

          if(header.classList.contains('fixed--header') == false) {

            header.classList.add('fixed--header');

          }

        } else {

            if(header.classList.contains('fixed--header')) {

            header.classList.remove('fixed--header');

          }

        }

    }

  });  

</script>     
  </body>
</html>