<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;700;900&family=Teko:wght@300;500&display=swap" rel="stylesheet">
    <!--for carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
    <!--for animation-->
    <link rel="stylesheet" href="css/animate.css"> 
    <!--basic-->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title></title>
  </head>
  <body>
<header id="masthead" class="header">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
<!--             <li class="nav-item dropdown features-menu">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Features
              </a>

              <div class="dropdown-menu features-dropdown" aria-labelledby="navbarDropdown">
                <div class="row">
                    <div class="col-md-6">
                      <a class="dropdown-item" href="http://122.160.12.75:4258/childcare/sign-in-out.php">
                          <img src="images/sign-icon1.png">
                          <div class="dropdown-content">
                            <h5 class="dropdown-txt">Sign In-Out</h5>
                            <p class="dropdown-subtxt">Parent Sign-In and Staff Timeclock</p>
                          </div>
                      </a> 
                   </div>
                    <div class="col-md-6">
                      <a class="dropdown-item" href="http://122.160.12.75:4258/childcare/parent-billing.php">
                          <img src="images/sign-icon4.png">
                          <div class="dropdown-content">
                            <h5 class="dropdown-txt">Parent Billing</h5>
                            <p class="dropdown-subtxt">Parent Sign-In and Staff Timeclock</p>
                          </div>
                      </a>   
                   </div>  
                </div>         
              </div>

            </li>  -->           
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="#">Cloud</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link" href="#">Infrastructure</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="#">Managed Services</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="#">Security</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>                                                                      
          </ul>
        </div>
      </div>
    </nav>
</header>

<section class="page-banner-sec cloud-architecture-&-design-bann">
  <div class="container">
        <div class="page-banner-content wow fadeInUp">
          <h1 class="orange-text text-center">Cloud Architecture and Design Services</h1>
        </div>
  </div>
</section>


<section class="our-services-sec simple-services-sec cloud-architecture-&-design-ser-sec">
  <div class="container">
       <div class="main-heading-div text-center managed-services-info-sec wow fadeIn"><h3 class="main-heading orange-text">Cloud Architecture and Design Services</h3>
        <p class="subtitle">The quality of every cloud infrastructure depends highly on its underlying architecture. Poorly designed clouds are often besieged by a host of problems, including:</p>
       </div> 
     <div class="services-row"> 
       <div class="row">
         <div class="col-md-4">
              <div class="service-col services-simple-col d-flex align-items-center">
                 <div class="img-ttl d-flex">
                   <div class="icon-div yellow-bg"><img src="images/cloud-ser-icon1.png" alt="feature"></div>
                 </div>
                   <p class="wow fadeIn">Long and/or frequent downtimes</p>
               </div>
         </div> 
         <div class="col-md-4">
              <div class="service-col services-simple-col d-flex align-items-center">
                 <div class="img-ttl d-flex">
                   <div class="icon-div red-bg"><img src="images/cloud-ser-icon2.png" alt="feature"></div>
                 </div>
                   <p class="wow fadeIn">Limited elasticity and scalability</p>
               </div>
         </div> 
         <div class="col-md-4">
              <div class="service-col services-simple-col d-flex align-items-center">
                 <div class="img-ttl d-flex">
                   <div class="icon-div yellow-bg"><img src="images/cloud-ser-icon5.png" alt="feature"></div>
                 </div>
                   <p class="wow fadeIn">Inefficient use of compute, storage, and networking resources</p>
               </div>
         </div>    
         <div class="col-md-4">
              <div class="service-col services-simple-col d-flex  align-items-center">
                 <div class="img-ttl d-flex">
                   <div class="icon-div red-bg"><img src="images/cloud-ser-icon7.png" alt="feature"></div>
                 </div>
                   <p class="wow fadeIn">High latency</p>
               </div>
         </div> 
         <div class="col-md-4">
              <div class="service-col services-simple-col d-flex align-items-center">
                 <div class="img-ttl d-flex">
                   <div class="icon-div yellow-bg"><img src="images/cloud-ser-icon8.png" alt="feature"></div>
                 </div>
                   <p class="wow fadeIn">Poor performance</p>
               </div>
         </div> 
         <div class="col-md-4">
              <div class="service-col services-simple-col d-flex align-items-center">
                 <div class="img-ttl d-flex">
                   <div class="icon-div red-bg"><img src="images/cloud-ser-icon6.png" alt="feature"></div>
                 </div>
                   <p class="wow fadeIn">Data leakages</p>
               </div>
         </div> 
         <div class="col-md-4">
              <div class="service-col services-simple-col d-flex  align-items-center">
                 <div class="img-ttl d-flex">
                   <div class="icon-div yellow-bg"><img src="images/cloud-ser-icon1.png" alt="feature"></div>
                 </div>
                   <p class="wow fadeIn">Faulty backup and restore system</p>
               </div>
         </div>    
         <div class="col-md-4">
              <div class="service-col services-simple-col d-flex  align-items-center">
                 <div class="img-ttl d-flex">
                   <div class="icon-div red-bg"><img src="images/cloud-ser-icon2.png" alt="feature"></div>
                 </div>
                   <p class="wow fadeIn">Multiple vulnerabilities</p>
               </div>
         </div> 
         <div class="col-md-4">
              <div class="service-col services-simple-col d-flex  align-items-center">
                 <div class="img-ttl d-flex">
                   <div class="icon-div yellow-bg"><img src="images/cloud-ser-icon5.png" alt="feature"></div>
                 </div>
                   <p class="wow fadeIn">Regulatory compliance violations</p>
               </div>
         </div>            
       </div>
     </div>
     <div class="ser-content-div">
      <p class="desc text-center mb-4">These are just some of the common issues businesses encounter when their cloud infrastructures are built on poor cloud architecture. To address these issues, companies often employ ad hoc solutions that further complicate matters.</p>
      <p class="desc text-center">In order to realize the benefits of cloud computing, businesses must adopt best practices from the beginning—it all starts with exceptional cloud architecture and design.</p>
     </div>
  </div>
</section> 

<section class="enterprise-servers-solutions-sec cloud-architecture-&-design-solutions">
  <div class="container">
      <div class="main-heading-div wow fadeIn">
         <h4 class="main-ttl orange-text text-center mb-4">DESIGN CUSTOM CLOUD SOLUTIONS THAT WORK FOR YOUR BUSINESS WITH THE TEAM AT CYBERLOCKE.</h4>
          <p class="desc white-text">By combining our expertise in enterprise architecture, service-oriented architecture (SOA), and virtualization technology, we have built and transformed public, private, and hybrid clouds into real business solutions.</p>    
          <p class="desc white-text">Each of our cloud projects starts with a detailed assessment that helps define the appropriate cloud strategy and architecture. This approach has paved the way to successful cloud initiatives that helped customers achieve successful and beneficial use of cloud services.</p>
      </div>
     <div class="row">
      <div class="col-md-12 wow fadeIn">
        <p class="desc white-text mb-4 mt-4">We can help you design an architecture that:</p>
      </div>
       <div class="col-md-12 wow fadeIn">
         <div class="list-info-div white-text">     
           <ul class="listing-info">
             <li><span>Ensures cloud providers are regulated and support security compliances such as: Payment Card Industry Data Security Standard (PCI-DSS), and Sarbanes-Oxley Act (SOX), among others</span></li>
             <li><span>Makes extensive use of automation and orchestration</span></li>
             <li><span>Provides logging solutions for auditing purposes</span></li>
             <li><span>Delivers superior high availability, disaster recovery, and business continuity capabilities</span></li>
             <li><span>Maintains and routinely validates business continuity plans</span></li>
             <li><span>Enables seamless implementation of elasticity in all applications and services</span></li>
             <li><span>Enables applications to take full advantage of scalable infrastructure</span></li>
             <li><span>Facilitates data privacy/security, governance, and compliance initiatives</span></li>
             <li><span>Consists of loosely coupled components, making the infrastructure resilient against failure</span></li>
           </ul>
         </div>
       </div> 
     </div>
  </div>
</section> 


<section class="contact-sec">
  <div class="container">
     <div class="main-heading-div wow fadeIn">
        <h3 class="main-heading orange-text text-left">Contact</h3>      
     </div>
    <div class="row">
       <div class="col-md-6  wow fadeInLeft">
          <div class="contact-detail-col">
            <h4 class="contact-ttl">CONTACT INFO</h4>
            <div class="contact-detail">
              <p class="contact-txt">Offices in VA, DE, and AZ</p>
              <p class="contact-txt">T:+1 888-729-2375</p>
              <p class="contact-txt">E: info@cyberlocke.com</p>
            </div>
          </div>  
         <div class="contact-detail-col">
            <h4 class="contact-ttl">FOLLOW US</h4>
                <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                 </ul>
              <div class="copyright-block">
                      <p>© 2019 Cyberlocke.</p>
              </div>                 
          </div>                           
      </div>
       <div class="col-md-6 wow fadeInRight">
          <div class="contact-form-col">
            <h4 class="contact-ttl">CONTACT US</h4>
            <div class="main-form contact-form">
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" id="" placeholder="Name">
                  </div>                  
                  <div class="form-group">
                    <input type="email" class="form-control" id="" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id=""  placeholder="Subject">
                  </div>                  
                  <div class="form-group">
                    <textarea id="" class="md-textarea form-control" rows="3" placeholder="Message"></textarea>
                  </div>
                  <button type="submit" class="main-btn">Submit</button>
                </form>              
            </div>
          </div>                  
      </div>
    </div>
  </div>
</section> 


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!--for animation-->        
 <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>  
<!--for class add-->  
<script>
    $(".navbar-toggler").click(function(){
        $(".header").toggleClass("show");
        $(this).toggleClass("show");
    });            
</script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script>
$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination:true,
        navigation:false,
        navigationText:["",""],
        slideSpeed:1000,
        singleItem:true,
        transitionStyle:"fade",
        autoPlay:false
    });
});  
</script>   

<script>

  $(window).bind('scroll', function() {

    var header = $('#masthead')[0];

    if(typeof header !== 'undefined') {

        var navHeight = $( "#masthead" ).height();

        if ($(window).scrollTop() > 80) { 

          if(header.classList.contains('fixed--header') == false) {

            header.classList.add('fixed--header');

          }

        } else {

            if(header.classList.contains('fixed--header')) {

            header.classList.remove('fixed--header');

          }

        }

    }

  });  

</script>     
  </body>
</html>