<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;700;900&family=Teko:wght@300;500&display=swap" rel="stylesheet">
    <!--for carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
    <!--for animation-->
    <link rel="stylesheet" href="css/animate.css"> 
    <!--basic-->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title></title>
  </head>
  <body>
<header id="masthead" class="header">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
<!--             <li class="nav-item dropdown features-menu">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Features
              </a>

              <div class="dropdown-menu features-dropdown" aria-labelledby="navbarDropdown">
                <div class="row">
                    <div class="col-md-6">
                      <a class="dropdown-item" href="http://122.160.12.75:4258/childcare/sign-in-out.php">
                          <img src="images/sign-icon1.png">
                          <div class="dropdown-content">
                            <h5 class="dropdown-txt">Sign In-Out</h5>
                            <p class="dropdown-subtxt">Parent Sign-In and Staff Timeclock</p>
                          </div>
                      </a> 
                   </div>
                    <div class="col-md-6">
                      <a class="dropdown-item" href="http://122.160.12.75:4258/childcare/parent-billing.php">
                          <img src="images/sign-icon4.png">
                          <div class="dropdown-content">
                            <h5 class="dropdown-txt">Parent Billing</h5>
                            <p class="dropdown-subtxt">Parent Sign-In and Staff Timeclock</p>
                          </div>
                      </a>   
                   </div>  
                </div>         
              </div>

            </li>  -->           
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="#">Cloud</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link" href="#">Infrastructure</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="#">Managed Services</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="#">Security</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>                                                                      
          </ul>
        </div>
      </div>
    </nav>
</header>

<section class="page-banner-sec enterprise-storage-solutions-bann">
  <div class="container">
        <div class="page-banner-content wow fadeInUp">
          <h1 class="orange-text text-center">Enterprise Storage Solutions</h1>
        </div>
  </div>
</section>


<section class="our-services-sec simple-services-sec enterprise-storage-solutions-services-sec">
  <div class="container">
       <div class="main-heading-div text-center managed-services-info-sec wow fadeIn"><h3 class="main-heading orange-text">Storage demand has never been higher. As companies gear up to gain competitive advantage, they immediately realize their existing storage infrastructure is bogging them down.</h3>
        <p class="subtitle">Before you could even taste the benefits of big data and virtualization—faster decision making and business agility—you first had to feed these technologies’ indomitable hunger for storage. Data deluge and virtual machine sprawl can quickly overwhelm traditional storage systems.</p>
        <p class="subtitle">The problem isn’t just lack of capacity. Today’s enabling technologies really require storage systems to:</p>
       </div> 
     <div class="services-row"> 
       <div class="row">
         <div class="col-md-4">
              <div class="service-col services-simple-col">
                 <div class="img-ttl d-flex align-items-center">
                   <div class="icon-div yellow-bg"><img src="images/enterprise-storage-solutions-icon1.png" alt="feature"></div>
                 </div>
                   <p class="wow fadeIn">Scale out fast to easily accommodate sudden surges in data and VMs</p>
               </div>
         </div> 
         <div class="col-md-4">
              <div class="service-col services-simple-col">
                 <div class="img-ttl d-flex align-items-center">
                   <div class="icon-div red-bg"><img src="images/enterprise-storage-solutions-icon2.png" alt="feature"></div>
                 </div>
                   <p class="wow fadeIn">Support different performance or IOPS requirements</p>
               </div>
         </div> 
         <div class="col-md-4">
              <div class="service-col services-simple-col">
                 <div class="img-ttl d-flex align-items-center">
                   <div class="icon-div yellow-bg"><img src="images/enterprise-storage-solutions-icon3.png" alt="feature"></div>
                 </div>
                   <p class="wow fadeIn">Automate tasks involved in provisioning, monitoring, management, and reporting</p>
               </div>
         </div>    
         <div class="col-md-4">
              <div class="service-col services-simple-col">
                 <div class="img-ttl d-flex align-items-center">
                   <div class="icon-div red-bg"><img src="images/enterprise-storage-solutions-icon4.png" alt="feature"></div>
                 </div>
                   <p class="wow fadeIn">Provide data protection and high availability capabilities</p>
               </div>
         </div> 
         <div class="col-md-4">
              <div class="service-col services-simple-col">
                 <div class="img-ttl d-flex align-items-center">
                   <div class="icon-div yellow-bg"><img src="images/enterprise-storage-solutions-icon5.png" alt="feature"></div>
                 </div>
                   <p class="wow fadeIn">Maximize capacity through methods like deduplication, thin provisioning, and compression</p>
               </div>
         </div>             
       </div>
     </div>
     <div class="ser-content-div">
      <h4 class="sub-ttl purple-text text-center font-22 mb-2" style="font-family: 'Montserrat', sans-serif;"><b>Only very few storage solutions have these capabilities. Two of the best are SolidFire and Dell Compellent. Based on highly advanced solid-state drive (SSD) technologies, their class-leading solutions easily meet even the most demanding storage requirements.</b></h4>
     </div>

  </div>
</section> 

<section class="pages-img-text-services enterprise-storage-solutions-sec">
  <div class="container">
       <div class="main-heading-div text-center wow fadeIn">
          <h3 class="main-heading orange-text"></h3>         
       </div>       
     <div class="row align-items-center">
       <div class="col-md-7 wow fadeInLeft">
         <div class="content-block">          
            <p class="desc white-text mb-4">We can:</p>
             <ul class="listing-info  white-text">
               <li><span>Architect storage systems for different infrastructures, including data centers, data warehouses, and Hadoop clusters</span></li>
               <li><span>Design, deploy, and optimize disk arrays, Storage Area Networks (SANs), and Network Attached Storage (NAS)</span></li>
               <li><span>Administer tape, disk, and SSD/flash storage systems</span></li>
               <li><span>Train in-house staff in managing, troubleshooting, and optimizing storage systems</span></li>
               <li><span>Integrate storage devices with your IT infrastructure</span></li>            
             </ul>             
         </div>
       </div>
       <div class="col-md-5">
         <div class="img-div wow fadeIn">
           <img src="images/enterprise-storage-solutions-img.png" alt="">
         </div>
       </div>                    
     </div>
  </div>
</section> 


<section class="contact-sec">
  <div class="container">
     <div class="main-heading-div wow fadeIn">
        <h3 class="main-heading orange-text text-left">Contact</h3>      
     </div>
    <div class="row">
       <div class="col-md-6  wow fadeInLeft">
          <div class="contact-detail-col">
            <h4 class="contact-ttl">CONTACT INFO</h4>
            <div class="contact-detail">
              <p class="contact-txt">Offices in VA, DE, and AZ</p>
              <p class="contact-txt">T:+1 888-729-2375</p>
              <p class="contact-txt">E: info@cyberlocke.com</p>
            </div>
          </div>  
         <div class="contact-detail-col">
            <h4 class="contact-ttl">FOLLOW US</h4>
                <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                 </ul>
              <div class="copyright-block">
                      <p>© 2019 Cyberlocke.</p>
              </div>                 
          </div>                           
      </div>
       <div class="col-md-6 wow fadeInRight">
          <div class="contact-form-col">
            <h4 class="contact-ttl">CONTACT US</h4>
            <div class="main-form contact-form">
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" id="" placeholder="Name">
                  </div>                  
                  <div class="form-group">
                    <input type="email" class="form-control" id="" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id=""  placeholder="Subject">
                  </div>                  
                  <div class="form-group">
                    <textarea id="" class="md-textarea form-control" rows="3" placeholder="Message"></textarea>
                  </div>
                  <button type="submit" class="main-btn">Submit</button>
                </form>              
            </div>
          </div>                  
      </div>
    </div>
  </div>
</section> 


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!--for animation-->        
 <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>  
<!--for class add-->  
<script>
    $(".navbar-toggler").click(function(){
        $(".header").toggleClass("show");
        $(this).toggleClass("show");
    });            
</script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script>
$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination:true,
        navigation:false,
        navigationText:["",""],
        slideSpeed:1000,
        singleItem:true,
        transitionStyle:"fade",
        autoPlay:false
    });
});  
</script>   

<script>

  $(window).bind('scroll', function() {

    var header = $('#masthead')[0];

    if(typeof header !== 'undefined') {

        var navHeight = $( "#masthead" ).height();

        if ($(window).scrollTop() > 80) { 

          if(header.classList.contains('fixed--header') == false) {

            header.classList.add('fixed--header');

          }

        } else {

            if(header.classList.contains('fixed--header')) {

            header.classList.remove('fixed--header');

          }

        }

    }

  });  

</script>     
  </body>
</html>