<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;700;900&family=Teko:wght@300;500&display=swap" rel="stylesheet">
    <!--for carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
    <!--for animation-->
    <link rel="stylesheet" href="css/animate.css"> 
    <!--basic-->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Index</title>
  </head>
  <body>
<header class="header">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
<!--             <li class="nav-item dropdown features-menu">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Features
              </a>

              <div class="dropdown-menu features-dropdown" aria-labelledby="navbarDropdown">
                <div class="row">
                    <div class="col-md-6">
                      <a class="dropdown-item" href="http://122.160.12.75:4258/childcare/sign-in-out.php">
                          <img src="images/sign-icon1.png">
                          <div class="dropdown-content">
                            <h5 class="dropdown-txt">Sign In-Out</h5>
                            <p class="dropdown-subtxt">Parent Sign-In and Staff Timeclock</p>
                          </div>
                      </a> 
                   </div>
                    <div class="col-md-6">
                      <a class="dropdown-item" href="http://122.160.12.75:4258/childcare/parent-billing.php">
                          <img src="images/sign-icon4.png">
                          <div class="dropdown-content">
                            <h5 class="dropdown-txt">Parent Billing</h5>
                            <p class="dropdown-subtxt">Parent Sign-In and Staff Timeclock</p>
                          </div>
                      </a>   
                   </div>  
                </div>         
              </div>

            </li>  -->           
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="#">Cloud</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link" href="#">Infrastructure</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="#">Managed Services</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="#">Security</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>                                                                      
          </ul>
        </div>
      </div>
    </nav>
</header>

<section class="banner-sec">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-7 banner-text-col">
        <div class="banner-content wow fadeInLeft">
          <h2 class="orange-text">Industry-Leading IT Services<br> to Support Efficient and<br> Secure Business Operations</h2>
          <p class="white-text font-18">To drive productivity, increase security, and improve business value</p>
          <div class="buttons-div">
            <a href="#" class="main-btn">Contact Us</a>          
          </div>
        </div>
      </div>
      <div class="col-md-5 banner-img-col">
        <div class="banner-img wow fadeInRight">
            <img src="images/banner-img.png" alt="feature">
        </div>
      </div>
    </div>
  </div>
</section>

<section class="it-services-sec">
  <div class="container">
       <div class="main-heading-div text-center wow fadeIn"><h3 class="main-heading">We’re CyberLocke,A Proven IT Services Company.<br> Take A Look Around & Don’t Be Shy.</h3>
         <p class="subtitle">Cyberlocke is a comprehensive, full-service IT services provider that architects and implements efficient and secure<br> solutions for enterprise customers and their data centers. We specialize in security, cloud, manage services,and<br> infrastructure consulting.</p>
         <p class="subtitle">Our goal is to drive productivity, increase security, improve operations, and ultimately drive business value
          <br> to the data center.</p>
       </div> 
     <div class="row">
       <div class="col-md-3">
         <div class="it-service-col wow fadeInUp">
           <div class="icon-div yellow-bg"><img src="images/icon1.png" alt="feature"></div>
           <div class="content-div"><h4>Security</h4></div>
         </div>
       </div>
       <div class="col-md-3">
         <div class="it-service-col wow fadeInUp">
           <div class="icon-div red-bg"><img src="images/icon2.png" alt="feature"></div>
           <div class="content-div"><h4>Security</h4></div>
         </div>
       </div>
       <div class="col-md-3">
         <div class="it-service-col wow fadeInUp">
           <div class="icon-div yellow-bg"><img src="images/icon3.png" alt="feature"></div>
           <div class="content-div"><h4>Managed<br> Services</h4></div>
         </div>
       </div>
       <div class="col-md-3">
         <div class="it-service-col wow fadeInUp">
           <div class="icon-div red-bg"><img src="images/icon4.png" alt="feature"></div>
           <div class="content-div"><h4>Security</h4></div>
         </div>
       </div>                     
     </div>
  </div>
</section>  

<section class="our-clients-sec">
  <div class="container">
       <div class="main-heading-div text-center wow fadeIn">
          <h3 class="main-heading orange-text">Our Clients</h3>
       </div> 
     <div class="row">
       <div class="col-md-12">
              <div id="testimonial-slider" class="owl-carousel">
                  <div class="testimonial">
                      <p class="description">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus dignissim diam,<br> nec egestas urna consectetur at. Fusce varius, diam at gravida ullamcorper, massa nisi<br> pellentesque nisi,vitae malesuada lectus nibh eget libero.
                      </p>
                  </div>
   
                  <div class="testimonial">
                      <p class="description">
                          Lorem ipsum  tempus blandit velit, in pharetra ex volutpat a. Cras eu augue ac nisl tempor commodo.
                      </p>
                  </div>
              </div>
       </div>                  
     </div>
  </div>
</section> 


<section class="our-services-sec">
  <div class="container">
       <div class="main-heading-div text-center wow fadeIn"><h3 class="main-heading orange-text">Our Services</h3>
       </div> 
     <div class="row">
       <div class="col-md-6">
        <div class="service-col">
           <div class="img-ttl d-flex align-items-center">
             <div class="icon-div yellow-bg"><img src="images/icon1.png" alt="feature"></div>
             <div class="content-div wow fadeInRight"><h4>Security</h4></div>
           </div>
           <p class="wow fadeIn">The solutions architects at Cyberlocke have been securing enterprise infrastructures for decades. Combining forward- thinking leadership, strong partnerships with cybersecurity solutions vendors, and our expert network technicians, we defend digital assets while keeping customers aligned with business goals.</p>
         </div>
       </div> 
       <div class="col-md-6">
        <div class="service-col">
           <div class="img-ttl d-flex align-items-center">
             <div class="icon-div red-bg"><img src="images/icon2.png" alt="feature"></div>
             <div class="content-div wow fadeInRight"><h4>Cloud</h4></div>
           </div>
           <p class="wow fadeIn">The solutions architects at Cyberlocke have been securing enterprise infrastructures for decades. Combining forward- thinking leadership, strong partnerships with cybersecurity solutions vendors, and our expert network technicians, we defend digital assets while keeping customers aligned with business goals.</p>
         </div>
       </div> 
       <div class="col-md-6">
        <div class="service-col">
           <div class="img-ttl d-flex align-items-center">
             <div class="icon-div red-bg"><img src="images/icon3.png" alt="feature"></div>
             <div class="content-div wow fadeInRight"><h4>Managed Services</h4></div>
           </div>
           <p class="wow fadeIn">The solutions architects at Cyberlocke have been securing enterprise infrastructures for decades. Combining forward- thinking leadership, strong partnerships with cybersecurity solutions vendors, and our expert network technicians, we defend digital assets while keeping customers aligned with business goals.</p>
         </div>
       </div> 
       <div class="col-md-6">
        <div class="service-col">
           <div class="img-ttl d-flex align-items-center">
             <div class="icon-div yellow-bg"><img src="images/icon4.png" alt="feature"></div>
             <div class="content-div wow fadeInRight"><h4>Infrastructure</h4></div>
           </div>
           <p class="wow fadeIn">The solutions architects at Cyberlocke have been securing enterprise infrastructures for decades. Combining forward- thinking leadership, strong partnerships with cybersecurity solutions vendors, and our expert network technicians, we defend digital assets while keeping customers aligned with business goals.</p>
         </div>
       </div>                                          
     </div>
  </div>
</section> 

<section class="our-blog-sec">
  <div class="container">
       <div class="main-heading-div text-center wow fadeIn">
          <h3 class="main-heading orange-text">Our Blogs</h3>
       </div> 
     <div class="row">
       <div class="col-md-6 blog-col big-blog-col">
          <div class="blog-wrap wow fadeInUp">
            <div class="img-div">
              <img src="images/blog-big.png" alt="">
            </div>
            <div class="blog-content-col">
              <h4>6 Reasons to Choose a Cloud Computing Consulting Company</h4>
              <h5>May 26, 2020, in cloud computing consulting companies</h5>
              <p>Cloud Computing is one of the biggest concepts to emerge in the 21st century, with some cloud vendors reporting annual growth rates of 50% or higher, and many major tech companies devoting the vast majority of their research and development budget to the cloud. But what exactly is cloud computing?</p>
              <a href="" class="main-btn">Read More</a>
            </div>
          </div>
       </div>  
       <div class="col-md-3 blog-col small-blog-col">
          <div class="blog-wrap  wow fadeInUp">
            <div class="img-div">
              <img src="images/blog-small1.png" alt="">
            </div>
            <div class="blog-content-col">
              <h4>Hybrid Cloud Implementation – All You Need to Know</h4>
              <h5>May 26, 2020, in cloud computing consulting companies</h5>
              <p>In recent years, the concept of hybrid cloud has become a popular choice for thousands...</p>
              <a href="" class="main-btn">Read More</a>
            </div>
          </div>
       </div>  
       <div class="col-md-3 blog-col small-blog-col">
          <div class="blog-wrap  wow fadeInUp">
            <div class="img-div">
              <img src="images/blog-small2.png" alt="">
            </div>
            <div class="blog-content-col">
              <h4>Hybrid Cloud Implementation – All You Need to Know</h4>
              <h5>May 26, 2020, in cloud computing consulting companies</h5>
              <p>In recent years, the concept of hybrid cloud has become a popular choice for thousands...</p>
              <a href="" class="main-btn">Read More</a>
            </div>
          </div>
       </div>            
     </div>
  </div>
</section>


<!-- <section class="our-blog-sec">
  <div class="container">
       <div class="main-heading-div text-center wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
          <h3 class="main-heading orange-text">Our Blogs</h3>
       </div> 
     <div class="row grow-row">
       <div class=" grow big-blog-col">
          <div class="blog-wrap wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <div class="img-div">
              <img src="images/blog-big.png" alt="">
            </div>
            <div class="blog-content-col">
              <h4>6 Reasons to Choose a Cloud Computing Consulting Company</h4>
              <h5>May 26, 2020, in cloud computing consulting companies</h5>
              <p>Cloud Computing is one of the biggest concepts to emerge in the 21st century, with some cloud vendors reporting annual growth rates of 50% or higher, and many major tech companies devoting the vast majority of their research and development budget to the cloud. But what exactly is cloud computing?</p>
              <a href="" class="main-btn">Read More</a>
            </div>
          </div>
       </div>  
       <div class=" grow small-blog-col">
          <div class="blog-wrap  wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <div class="img-div">
              <img src="images/blog-small1.png" alt="">
            </div>
            <div class="blog-content-col">
              <h4>Hybrid Cloud Implementation – All You Need to Know</h4>
              <h5>May 26, 2020, in cloud computing consulting companies</h5>
              <p>In recent years, the concept of hybrid cloud has become a popular choice for thousands...</p>
              <a href="" class="main-btn">Read More</a>
            </div>
          </div>
       </div>  
       <div class="grow small-blog-col">
          <div class="blog-wrap  wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <div class="img-div">
              <img src="images/blog-small2.png" alt="">
            </div>
            <div class="blog-content-col">
              <h4>Hybrid Cloud Implementation – All You Need to Know</h4>
              <h5>May 26, 2020, in cloud computing consulting companies</h5>
              <p>In recent years, the concept of hybrid cloud has become a popular choice for thousands...</p>
              <a href="" class="main-btn">Read More</a>
            </div>
          </div>
       </div>            
     </div>
  </div>
</section>  -->

<section class="our-partners-logos-sec">
  <div class="container">
       <div class="main-heading-div text-center wow fadeIn">
          <h3 class="main-heading orange-text">Our Partners</h3>
          <p class="subtitle">At Cyberlocke, we pride ourselves on the quality of our vendor-partner network. We are highly selective and take a<br> very strategic approach to growing our partner network. This approach produces best-in-class solutions designed to<br> complement one another in a way that best addresses your business challenges.</p>          
       </div> 
     <div class="row">
       <div class="col-md-12">
          <div class="logos-strip d-flex align-items-center">
            <div class="logo-col  wow fadeIn">
              <img src="images/partner-logo1.png" alt="">
            </div>
            <div class="logo-col  wow fadeIn">
              <img src="images/partner-logo2.png" alt="">
            </div>
            <div class="logo-col  wow fadeIn">
              <img src="images/partner-logo3.png" alt="">
            </div>
            <div class="logo-col  wow fadeIn">
              <img src="images/partner-logo4.png" alt="">
            </div>
            <div class="logo-col  wow fadeIn">
              <img src="images/partner-logo5.png" alt="">
            </div> 
            <div class="logo-col  wow fadeIn">
              <img src="images/partner-logo6.png" alt="">
            </div>                                                            
          </div>
       </div>                  
     </div>
  </div>
</section> 




<section class="our-projects-sec">
    <div class="row align-items-center">
       <div class="col-md-4">
         <div class="main-heading-div wow fadeInLeft">
            <a href="#" class="main-btn black-btn">Continue Exploring</a>
            <h3 class="main-heading orange-text">Our Projects</h3>
            <p class="subtitle white-text">Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Curabitur solicit udin felis eu mauris iaculis, et ultrices elit finibus. Vestibulum at convallis metus.</p> 
            <a href="#" class="main-btn">View More</a>         
         </div>
       </div>
       <div class="col-md-8">
          <div class="projects-images-div d-flex align-items-center">
            <div class="projects-col">
              <img src="images/project1.png" alt="">
            </div>
            <div class="projects-col">
              <img src="images/project2.png" alt="">
            </div>
            <div class="projects-col">
              <img src="images/project3.png" alt="">
            </div>
            <div class="projects-col">
              <img src="images/project4.png" alt="">
            </div>
         </div>                  
      </div>
    </div>
</section> 

<section class="contact-sec">
  <div class="container">
     <div class="main-heading-div wow fadeIn">
        <h3 class="main-heading orange-text text-left">Contact</h3>      
     </div>
    <div class="row">
       <div class="col-md-6  wow fadeInLeft">
          <div class="contact-detail-col">
            <h4 class="contact-ttl">CONTACT INFO</h4>
            <div class="contact-detail">
              <p class="contact-txt">Offices in VA, DE, and AZ</p>
              <p class="contact-txt">T:+1 888-729-2375</p>
              <p class="contact-txt">E: info@cyberlocke.com</p>
            </div>
          </div>  
         <div class="contact-detail-col">
            <h4 class="contact-ttl">FOLLOW US</h4>
                <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                 </ul>
              <div class="copyright-block">
                      <p>© 2019 Cyberlocke.</p>
              </div>                 
          </div>                           
      </div>
       <div class="col-md-6 wow fadeInRight">
          <div class="contact-form-col">
            <h4 class="contact-ttl">CONTACT US</h4>
            <div class="main-form contact-form">
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" id="" placeholder="Name">
                  </div>                  
                  <div class="form-group">
                    <input type="email" class="form-control" id="" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id=""  placeholder="Subject">
                  </div>                  
                  <div class="form-group">
                    <textarea id="" class="md-textarea form-control" rows="3" placeholder="Message"></textarea>
                  </div>
                  <button type="submit" class="main-btn">Submit</button>
                </form>              
            </div>
          </div>                  
      </div>
    </div>
  </div>
</section> 



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!--for animation-->        
 <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>  
<!--for class add-->  
<script>
    $(".navbar-toggler").click(function(){
        $(".header").toggleClass("show");
        $(this).toggleClass("show");
    });            
</script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script>
$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination:true,
        navigation:false,
        navigationText:["",""],
        slideSpeed:1000,
        singleItem:true,
        transitionStyle:"fade",
        autoPlay:false
    });
});  
</script>        
  </body>
</html>