<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;700;900&family=Teko:wght@300;500&display=swap" rel="stylesheet">
    <!--for carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
    <!--for animation-->
    <link rel="stylesheet" href="css/animate.css"> 
    <!--basic-->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Hello, world!</title>
  </head>
  <body>
<header id="masthead" class="header">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
<!--             <li class="nav-item dropdown features-menu">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Features
              </a>

              <div class="dropdown-menu features-dropdown" aria-labelledby="navbarDropdown">
                <div class="row">
                    <div class="col-md-6">
                      <a class="dropdown-item" href="http://122.160.12.75:4258/childcare/sign-in-out.php">
                          <img src="images/sign-icon1.png">
                          <div class="dropdown-content">
                            <h5 class="dropdown-txt">Sign In-Out</h5>
                            <p class="dropdown-subtxt">Parent Sign-In and Staff Timeclock</p>
                          </div>
                      </a> 
                   </div>
                    <div class="col-md-6">
                      <a class="dropdown-item" href="http://122.160.12.75:4258/childcare/parent-billing.php">
                          <img src="images/sign-icon4.png">
                          <div class="dropdown-content">
                            <h5 class="dropdown-txt">Parent Billing</h5>
                            <p class="dropdown-subtxt">Parent Sign-In and Staff Timeclock</p>
                          </div>
                      </a>   
                   </div>  
                </div>         
              </div>

            </li>  -->           
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="#">Cloud</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link" href="#">Infrastructure</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="#">Managed Services</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="#">Security</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>                                                                      
          </ul>
        </div>
      </div>
    </nav>
</header>

<section class="page-banner-sec">
  <div class="container">
        <div class="page-banner-content wow fadeInUp">
          <h1 class="orange-text text-center">Industry-Leading Infrastructure Solutions That Drive Business</h1>
        </div>
  </div>
</section>

<section class="pages-top-info-sec infrastructure-info-sec">
  <div class="container">
        <div class="main-heading-div text-center wow fadeIn">
        <h3 class="main-heading orange-text">Infrastructure Solutions</h3>
         <p class="subtitle">IT infrastructures require substantial investments that often negatively affect cash flow and fail to deliver a good ROI. Although public clouds offer huge CAPEX savings, not everyone wants to go that route. Those who do rarely ever go all in, choosing to keep sensitive business processes on-premise.</p>
         <p class="subtitle">At Cyberlocke, we take pride in our track record of spearheading successful infrastructure projects. The systems and solutions we design and build provide businesses the agility, efficiency, and competitive advantage they require. At the heart of Cyberlocke is a team of seasoned solutions architects extremely adept at integrating new technologies, maximizing existing assets, and building solutions that always meet high expectations.</p>
         <p class="subtitle">To maintain that high level of service, we partner with only the best vendors of servers, storage, networking, and virtualization technology. Our partnerships include global leaders like Fortinet, F5, and Checkpoint. Through our combined experience and expertise, we are able to architect infrastructures to meet customers’ business requirements and objectives.</p>         
       </div>       
  </div>
</section> 

<section class="our-services-sec infrastructure-services-sol-sec">
  <div class="container">
       <div class="main-heading-div text-center wow fadeIn"><h3 class="main-heading orange-text">We offer solutions and services for the following infrastructure components:</h3>
       </div> 
     <div class="row">
       <div class="col-md-4">
        <div class="service-col">
           <div class="img-ttl d-flex align-items-center">
             <div class="icon-div yellow-bg"><img src="images/infrastructure-ser-icon1.png" alt="feature"></div>
             <div class="content-div wow fadeInRight"><h4>SERVERS</h4></div>
           </div>
           <p class="wow fadeIn">Servers are at the heart of every enterprise IT infrastructure. We design, build and deploy individual servers, server clusters, and server farms. Our server architectures are optimized for maximum performance, high availability and reliability, business continuity/disaster recovery capabilities, and security.</p>
           <a href="" class="main-btn">Read More</a>
         </div>
       </div> 
       <div class="col-md-4">
        <div class="service-col">
           <div class="img-ttl d-flex align-items-center">
             <div class="icon-div red-bg"><img src="images/infrastructure-ser-icon1.png" alt="feature"></div>
             <div class="content-div wow fadeInRight"><h4>STORAGE</h4></div>
           </div>
           <p class="wow fadeIn">Our storage systems are designed to support rapidly growing data and virtual machines. We can implement storage systems based on various architectures, including: scale-up, scale-out, disturbed, and clustered. These systems may be traditional fiber or ISCSI storage area networks or frameless distributed storage.</p>
           <a href="" class="main-btn">Read More</a>
         </div>
       </div> 
       <div class="col-md-4">
        <div class="service-col">
           <div class="img-ttl d-flex align-items-center">
             <div class="icon-div yellow-bg"><img src="images/infrastructure-ser-icon2.png" alt="feature"></div>
             <div class="content-div wow fadeInRight"><h4>STORAGE</h4></div>
           </div>
           <p class="wow fadeIn">Our networking specialists have decades of experience architecting fast, secure, and highly reliable LANs, WANs, and campus/ corporate area networks. We are also highly experienced with next-generation networking architectures like Software Defined Networking, Network Functions Virtualization, and Network Virtualization.</p>
           <a href="" class="main-btn">Read More</a>
         </div>
       </div> 
       <div class="col-md-4">
        <div class="service-col">
           <div class="img-ttl d-flex align-items-center">
             <div class="icon-div red-bg"><img src="images/infrastructure-ser-icon1.png" alt="feature"></div>
             <div class="content-div wow fadeInRight"><h4>PRIVATE CLOUD</h4></div>
           </div>
           <p class="wow fadeIn">A private cloud can provide the agility to quickly enter new opportunities, adapt to major business changes, and outmaneuver competitors, while enabling full control of your data. We design and build highly automated private clouds customized to meet your specific business needs.</p>
           <a href="" class="main-btn">Read More</a>
         </div>
       </div> 
       <div class="col-md-4">
        <div class="service-col">
           <div class="img-ttl d-flex align-items-center">
             <div class="icon-div red-bg"><img src="images/infrastructure-ser-icon1.png" alt="feature"></div>
             <div class="content-div wow fadeInRight"><h4>VIRTUALIZATION</h4></div>
           </div>
           <p class="wow fadeIn">Virtualization has become a real game- changer in all industries. We virtualize servers and network devices in addition to architecting complete virtual environments. Our virtualization solutions are proven to help companies make substantial gains in CAPEX savings, business agility, and innovation.</p>
           <a href="" class="main-btn">Read More</a>
         </div>
       </div> 
       <div class="col-md-4">
        <div class="service-col">
           <div class="img-ttl d-flex align-items-center">
             <div class="icon-div red-bg"><img src="images/infrastructure-ser-icon2.png" alt="feature"></div>
             <div class="content-div wow fadeInRight"><h4>VIRTUAL DESKTOP INFRASTRUCTURE (VDI)</h4></div>
           </div>
           <p class="wow fadeIn">Through our VDI solutions, our customers have gained more control over their organization’s endpoint devices, enabling them to: push software and security policy updates, enable support for applications in new operating systems, and implement BYOD securely and efficiently.</p>
           <a href="" class="main-btn">Read More</a>
         </div>
       </div>        

     </div>
  </div>
</section> 


<section class="contact-sec">
  <div class="container">
     <div class="main-heading-div wow fadeIn">
        <h3 class="main-heading orange-text text-left">Contact</h3>      
     </div>
    <div class="row">
       <div class="col-md-6  wow fadeInLeft">
          <div class="contact-detail-col">
            <h4 class="contact-ttl">CONTACT INFO</h4>
            <div class="contact-detail">
              <p class="contact-txt">Offices in VA, DE, and AZ</p>
              <p class="contact-txt">T:+1 888-729-2375</p>
              <p class="contact-txt">E: info@cyberlocke.com</p>
            </div>
          </div>  
         <div class="contact-detail-col">
            <h4 class="contact-ttl">FOLLOW US</h4>
                <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                 </ul>
              <div class="copyright-block">
                      <p>© 2019 Cyberlocke.</p>
              </div>                 
          </div>                           
      </div>
       <div class="col-md-6 wow fadeInRight">
          <div class="contact-form-col">
            <h4 class="contact-ttl">CONTACT US</h4>
            <div class="main-form contact-form">
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" id="" placeholder="Name">
                  </div>                  
                  <div class="form-group">
                    <input type="email" class="form-control" id="" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id=""  placeholder="Subject">
                  </div>                  
                  <div class="form-group">
                    <textarea id="" class="md-textarea form-control" rows="3" placeholder="Message"></textarea>
                  </div>
                  <button type="submit" class="main-btn">Submit</button>
                </form>              
            </div>
          </div>                  
      </div>
    </div>
  </div>
</section> 



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!--for animation-->        
 <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>  
<!--for class add-->  
<script>
    $(".navbar-toggler").click(function(){
        $(".header").toggleClass("show");
        $(this).toggleClass("show");
    });            
</script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script>
$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination:true,
        navigation:false,
        navigationText:["",""],
        slideSpeed:1000,
        singleItem:true,
        transitionStyle:"fade",
        autoPlay:false
    });
});  
</script>   

<script>

  $(window).bind('scroll', function() {

    var header = $('#masthead')[0];

    if(typeof header !== 'undefined') {

        var navHeight = $( "#masthead" ).height();

        if ($(window).scrollTop() > 80) { 

          if(header.classList.contains('fixed--header') == false) {

            header.classList.add('fixed--header');

          }

        } else {

            if(header.classList.contains('fixed--header')) {

            header.classList.remove('fixed--header');

          }

        }

    }

  });  

</script>     
  </body>
</html>