<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;700;900&family=Teko:wght@300;500&display=swap" rel="stylesheet">
    <!--for carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
    <!--for animation-->
    <link rel="stylesheet" href="css/animate.css"> 
    <!--basic-->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title></title>
  </head>
  <body>
<header id="masthead" class="header">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
<!--             <li class="nav-item dropdown features-menu">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Features
              </a>

              <div class="dropdown-menu features-dropdown" aria-labelledby="navbarDropdown">
                <div class="row">
                    <div class="col-md-6">
                      <a class="dropdown-item" href="http://122.160.12.75:4258/childcare/sign-in-out.php">
                          <img src="images/sign-icon1.png">
                          <div class="dropdown-content">
                            <h5 class="dropdown-txt">Sign In-Out</h5>
                            <p class="dropdown-subtxt">Parent Sign-In and Staff Timeclock</p>
                          </div>
                      </a> 
                   </div>
                    <div class="col-md-6">
                      <a class="dropdown-item" href="http://122.160.12.75:4258/childcare/parent-billing.php">
                          <img src="images/sign-icon4.png">
                          <div class="dropdown-content">
                            <h5 class="dropdown-txt">Parent Billing</h5>
                            <p class="dropdown-subtxt">Parent Sign-In and Staff Timeclock</p>
                          </div>
                      </a>   
                   </div>  
                </div>         
              </div>

            </li>  -->           
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="#">Cloud</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link" href="#">Infrastructure</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="#">Managed Services</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="#">Security</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>                                                                      
          </ul>
        </div>
      </div>
    </nav>
</header>

<section class="page-banner-sec managed-network-services-bann">
  <div class="container">
        <div class="page-banner-content wow fadeInUp">
          <h1 class="orange-text text-center">Managed F5 Services</h1>
        </div>
  </div>
</section>


<section class="pages-top-info-sec-bg simple-services-sec">
  <div class="container">
        <div class="main-heading-div text-center wow fadeIn">
        <h3 class="main-heading orange-text">Managed F5 Services</h3>
         <p class="subtitle">Application Delivery Controllers (ADC’s) — formerly known as “load balancers” — have become standard IT infrastructure components around the world. Business demands for 24x7x365 availability, sophisticated networking/application traffic management, and heightened security have all combined to push F5 Networks to the top of the ADC market.</p>
         <p class="subtitle text-left">However, in many organizations, F5 devices are considered mysterious “black boxes.” Often, no one department embraces the management of this powerful tool, which touches applications, network, middleware, and security. This lack of internal expertise results in increased risk and prevents organizations like yours from fully leveraging their investment in F5 Networks technology.</p>
         <p class="subtitle text-left">CyberLocke providing F5-based solutions, solves this dilemma with our cost-effective F5 Expert Management Service for LTM and GTM devices.</p>    
       </div> 

     <div class="services-row"> 
       <div class="row">
         <div class="col-md-3">
              <div class="service-col services-simple-col">
                 <div class="img-ttl d-flex align-items-center">
                   <div class="icon-div yellow-bg"><img src="images/enterprise-storage-solutions-icon1.png" alt="feature"></div>
                 </div>
                   <p class="wow fadeIn">Initial health check and remediation of configurations to industry best practices.</p>
               </div>
         </div> 
         <div class="col-md-3">
              <div class="service-col services-simple-col">
                 <div class="img-ttl d-flex align-items-center">
                   <div class="icon-div red-bg"><img src="images/enterprise-storage-solutions-icon2.png" alt="feature"></div>
                 </div>
                   <p class="wow fadeIn">24x7x365 monitoring of LTM and TM devices.</p>
               </div>
         </div> 
         <div class="col-md-3">
              <div class="service-col services-simple-col">
                 <div class="img-ttl d-flex align-items-center">
                   <div class="icon-div yellow-bg"><img src="images/enterprise-storage-solutions-icon3.png" alt="feature"></div>
                 </div>
                   <p class="wow fadeIn">24x7x365 proactive response to detected fault conditions.</p>
               </div>
         </div>    
         <div class="col-md-3">
              <div class="service-col services-simple-col">
                 <div class="img-ttl d-flex align-items-center">
                   <div class="icon-div red-bg"><img src="images/enterprise-storage-solutions-icon4.png" alt="feature"></div>
                 </div>
                   <p class="wow fadeIn">Management of support cases with F5.</p>
               </div>
         </div> 
         <div class="col-md-4">
              <div class="service-col services-simple-col">
                 <div class="img-ttl d-flex align-items-center">
                   <div class="icon-div yellow-bg"><img src="images/enterprise-storage-solutions-icon5.png" alt="feature"></div>
                 </div>
                   <p class="wow fadeIn">Performance of planned application changes.</p>
               </div>
         </div>  
         <div class="col-md-4">
              <div class="service-col services-simple-col">
                 <div class="img-ttl d-flex align-items-center">
                   <div class="icon-div yellow-bg"><img src="images/enterprise-storage-solutions-icon1.png" alt="feature"></div>
                 </div>
                   <p class="wow fadeIn">Remote consultation and participation in new application rollouts and migrations.</p>
               </div>
         </div> 
         <div class="col-md-4">
              <div class="service-col services-simple-col">
                 <div class="img-ttl d-flex align-items-center">
                   <div class="icon-div red-bg"><img src="images/enterprise-storage-solutions-icon2.png" alt="feature"></div>
                 </div>
                   <p class="wow fadeIn">Expert advice on maximizing your  return on your investment in F5 Networks technology</p>
               </div>
         </div> 

       </div>
     </div>

  </div>
</section> 


<section class="managed-f5-services-sec">
  <div class="container">
      <div class="main-heading-div wow fadeIn">
         <h4 class="main-ttl orange-text text-center mb-4">CyberLockes’ F5 Expert Managed Service empowers your IT organization — whether large, small or in between –  to take full advantage of F5’s sophisticated application traffic management capabilities by providing a highly experienced, remote F5 administrator for a fraction of the cost of hiring or training an internal resource.</h4>                                            
      </div>

     <div class="row">
      <div class="col-md-12">
        <p class="desc white-text mb-4 mt-4">The Service Covers:</p>
      </div>
       <div class="col-md-6">
         <div class="cloud-listing-info white-text wow fadeIn">
           <ul class="listing-info">
             <li><span>Remote support of LTM and GTM on F5 TMOS from Milestone’s NOC.  (Optional support available for EM, ASM, APM, MAM, WAM, WOM)</span></li>
             <li><span>Research of existing systems and document current configurations</span></li>
             <li><span>Maintenance of F5 devices — including failover events, reboots, OS upgrades, license updates, and changes that have potential to impact traffic</span></li>
             <li><span>Configuration of new VLAN’s (Provision Routing, VLAN, Self-IP’s, Forwarding Virtual Servers, Update Trunks/Port-Channels)</span></li>
             <li><span>Trouble Shooting on F5 devices  –  including TCPDUMP, HTTP Watch or Fiddler, iHealth</span></li>  
             <li><span>Documentation of configurations on new</span></li>
             <li><span>F5 device installations</span></li>
             <li><span>Testing of all types of supported F5 systems</span></li>   
             <li><span>Proper security of F5 systems per customer policy and best practices</span></li>   
             <li><span>Health Monitoring of various types (TCP, UDP, HTTP, HTTPS, MySQL, ICMP, SMTP, SIP, FTP)</span></li>   
             <li><span>Enforcing customer-defined SSL encryption levels</span></li>   
             <li><span>Updating of LTM-based GeoLocation load-balancing and database, as needed</span></li>   
             <li><span>Participation in conference calls as needed to communicate status and help determine requirements for new and existing systems</span></li>
             <li><span>Implementation of  system migrations for existing servers to become load-balanced on F5 VLAN</span></li>            
            <li><span>Check on Swap Memory usage on all devices</span></li>
            <li><span>Monthly usage and performance reports</span></li>  
             <li><span>Using customer-provided ticketing system to create Incidents and access, update, and complete Change Requests, Tasks, Service Requests.</span></li>                                                                         
           </ul>
         </div>
       </div>
       <div class="col-md-6">
         <div class="cloud-listing-info white-text wow fadeIn">
           <ul class="listing-info">

             <li><span>Removing old configuration after thorough review of usage, components, and dependencies</span></li>
             <li><span>Generating QKVIEW and open F5 support cases, as needed</span></li>
             <li><span>Running EUD tests from customer provided console connection, as needed</span></li>
             <li><span>Implementing system migrations between</span></li>  
             <li><span>F5 devices</span></li>
             <li><span>Monitoring all devices for overall system health, noting performance spikes, dips, abnormal traffic patterns, and issues</span></li>
             <li><span>Checking all device logs for unusual activity, per best practices</span></li>   
             <li><span>Creation of new and/or modify existing VIP/Pools/Nodes, as needed</span></li>   
             <li><span>SSL Certificate matters:  Generating SSL certificate CSR and maintain on single device; exporting and converting for server use; installing and configuring; archiving; verification of  expiration dates and necessary actions prior to expiration</span></li>   
             <li><span>Reporting updates on F5 devices, VIP count totals, and VIP count per customer</span></li>   
             <li><span>Rebooting devices as needed</span></li>   
             <li><span>Managing renewal of support contracts, including Serial Number verification and license updates</span></li>
             <li><span>Updating licenses on F5 devices</span></li>            
            <li><span>Implementing OS updates on LTM and GTM standalone devices, and LTM devices in HA pairs</span></li>
            <li><span>Preparing new devices for deployment (after a failed device is replaced via RMA, racked and powered by customer)</span></li> 
             <li><span>Enabling two change windows per month during non-business hours.  (More windows are optional)</span></li>            
            <li><span>Acquiring and reading updated deployment guides for F5 systems, then  recommending and planning implementation as needed</span></li>
            <li><span>Assistance with F5 Support Cases for issues, failures, and unique configuration.</span></li>                                                                          
           </ul>
         </div>
       </div>       
     </div>
  </div>
</section> 


<section class="pages-top-info-sec-bg simple-services-sec managed-f5-optional-services-sec">
  <div class="container">
        <div class="main-heading-div text-center wow fadeIn">
        <h3 class="main-heading orange-text mb-4">OPTIONAL SERVICES:</h3>  
       </div> 

     <div class="services-row"> 
       <div class="row">
         <div class="col-md-4">
              <div class="service-col services-simple-col">
                 <div class="img-ttl d-flex align-items-center">
                   <div class="icon-div yellow-bg"><img src="images/enterprise-storage-solutions-icon1.png" alt="feature"></div>
                 </div>
                   <p class="wow fadeIn">Support for other F5 devices running F5 TMOS, including BigIQ, ASM, APM, AFM, Advanced WAF</p>
               </div>
         </div> 
         <div class="col-md-4">
              <div class="service-col services-simple-col">
                 <div class="img-ttl d-flex align-items-center">
                   <div class="icon-div red-bg"><img src="images/enterprise-storage-solutions-icon2.png" alt="feature"></div>
                 </div>
                   <p class="wow fadeIn">Enabling more windows per month, in addition to the included 2 change windows per month during non-business hours.</p>
               </div>
         </div> 
         <div class="col-md-4">
              <div class="service-col services-simple-col">
                 <div class="img-ttl d-flex align-items-center">
                   <div class="icon-div yellow-bg"><img src="images/enterprise-storage-solutions-icon3.png" alt="feature"></div>
                 </div>
                   <p class="wow fadeIn">Tracking of load-balanced server VLAN, IP, and VIP addresses;  IP address management.</p>
               </div>
         </div>

       </div>
     </div>

  </div>
</section> 


<section class="managed-f5-services-sec managed-f5-SCOPE-ser">
  <div class="container">
      <div class="main-heading-div wow fadeIn">
         <h4 class="main-ttl orange-text text-center mb-4">OUT OF SCOPE</h4>                                            
      </div>

     <div class="row">
      <div class="col-md-12">
        <p class="desc white-text mb-4 mt-4">(These services are not covered by our F5-Expert Managed Service, but can be provided separately by the CyberLocke Professional Services team)</p>
      </div>
       <div class="col-md-6">
         <div class="cloud-listing-info white-text wow fadeIn">
           <ul class="listing-info">
             <li><span> Advanced use of iRules requiring more than 4 hours to program and test</span></li>
             <li><span> Design of new systems</span></li>
             <li><span> Implementing new systems based on design and documentation</span></li>
           </ul>
         </div>
       </div>
       <div class="col-md-6">
         <div class="cloud-listing-info white-text wow fadeIn">
           <ul class="listing-info">
             <li><span>System migrations from legacy load-balancers</span></li>
             <li><span>Physical device installation. Physical and logical modifications to cabling and connectivity</span></li>
             <li><span>RFQ’s on new devices, feature licenses, and capacity licenses</span></li>
           </ul>
         </div>
       </div>       
     </div>
  </div>
</section> 


<section class="contact-sec">
  <div class="container">
     <div class="main-heading-div wow fadeIn">
        <h3 class="main-heading orange-text text-left">Contact</h3>      
     </div>
    <div class="row">
       <div class="col-md-6  wow fadeInLeft">
          <div class="contact-detail-col">
            <h4 class="contact-ttl">CONTACT INFO</h4>
            <div class="contact-detail">
              <p class="contact-txt">Offices in VA, DE, and AZ</p>
              <p class="contact-txt">T:+1 888-729-2375</p>
              <p class="contact-txt">E: info@cyberlocke.com</p>
            </div>
          </div>  
         <div class="contact-detail-col">
            <h4 class="contact-ttl">FOLLOW US</h4>
                <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                 </ul>
              <div class="copyright-block">
                      <p>© 2019 Cyberlocke.</p>
              </div>                 
          </div>                           
      </div>
       <div class="col-md-6 wow fadeInRight">
          <div class="contact-form-col">
            <h4 class="contact-ttl">CONTACT US</h4>
            <div class="main-form contact-form">
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" id="" placeholder="Name">
                  </div>                  
                  <div class="form-group">
                    <input type="email" class="form-control" id="" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id=""  placeholder="Subject">
                  </div>                  
                  <div class="form-group">
                    <textarea id="" class="md-textarea form-control" rows="3" placeholder="Message"></textarea>
                  </div>
                  <button type="submit" class="main-btn">Submit</button>
                </form>              
            </div>
          </div>                  
      </div>
    </div>
  </div>
</section> 


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!--for animation-->        
 <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>  
<!--for class add-->  
<script>
    $(".navbar-toggler").click(function(){
        $(".header").toggleClass("show");
        $(this).toggleClass("show");
    });            
</script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script>
$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination:true,
        navigation:false,
        navigationText:["",""],
        slideSpeed:1000,
        singleItem:true,
        transitionStyle:"fade",
        autoPlay:false
    });
});  
</script>   

<script>

  $(window).bind('scroll', function() {

    var header = $('#masthead')[0];

    if(typeof header !== 'undefined') {

        var navHeight = $( "#masthead" ).height();

        if ($(window).scrollTop() > 80) { 

          if(header.classList.contains('fixed--header') == false) {

            header.classList.add('fixed--header');

          }

        } else {

            if(header.classList.contains('fixed--header')) {

            header.classList.remove('fixed--header');

          }

        }

    }

  });  

</script>     
  </body>
</html>