<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;700;900&family=Teko:wght@300;500&display=swap" rel="stylesheet">
    <!--for carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
    <!--for animation-->
    <link rel="stylesheet" href="css/animate.css"> 
    <!--basic-->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title></title>
  </head>
  <body>
<header id="masthead" class="header">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
<!--             <li class="nav-item dropdown features-menu">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Features
              </a>

              <div class="dropdown-menu features-dropdown" aria-labelledby="navbarDropdown">
                <div class="row">
                    <div class="col-md-6">
                      <a class="dropdown-item" href="http://122.160.12.75:4258/childcare/sign-in-out.php">
                          <img src="images/sign-icon1.png">
                          <div class="dropdown-content">
                            <h5 class="dropdown-txt">Sign In-Out</h5>
                            <p class="dropdown-subtxt">Parent Sign-In and Staff Timeclock</p>
                          </div>
                      </a> 
                   </div>
                    <div class="col-md-6">
                      <a class="dropdown-item" href="http://122.160.12.75:4258/childcare/parent-billing.php">
                          <img src="images/sign-icon4.png">
                          <div class="dropdown-content">
                            <h5 class="dropdown-txt">Parent Billing</h5>
                            <p class="dropdown-subtxt">Parent Sign-In and Staff Timeclock</p>
                          </div>
                      </a>   
                   </div>  
                </div>         
              </div>

            </li>  -->           
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="#">Cloud</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link" href="#">Infrastructure</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="#">Managed Services</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="#">Security</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>                                                                      
          </ul>
        </div>
      </div>
    </nav>
</header>

<section class="page-banner-sec vdi-solutions-bann">
  <div class="container">
        <div class="page-banner-content wow fadeInUp">
          <h1 class="orange-text text-center">VDI Solutions</h1>
        </div>
  </div>
</section>


<section class="our-services-sec simple-services-sec vdi-solutions">
  <div class="container">
       <div class="main-heading-div text-center managed-services-info-sec wow fadeIn">
        <h3 class="main-heading orange-text">VDI Solutions</h3>
        <p class="subtitle">VDI or Virtual Desktop Infrastructure, enables end users to access their personal virtualized desktops from almost any device. Each virtual desktop, which consists of a complete set of software applications, files, and an operating system, is actually hosted on a server and accessed remotely.</p>
        <p class="subtitle">VDI offers the following business benefits:</p>        
       </div> 
     <div class="services-row"> 
       <div class="row justify-content-center">
         <div class="col-md-4">
              <div class="service-col services-simple-col">
                 <div class="img-ttl d-flex align-items-center">
                   <div class="icon-div yellow-bg">
                      <img src="images/VDI-Solutions-icon1.png" alt="feature">
                   </div>
                   <div class="content-div wow fadeInRight"><h4 class="purple-text font-22">Reduces end user downtime</h4></div>
                 </div>
                   <p class="wow fadeIn">When a device (ie: laptop or desktop computer) bogs down, there’s no need for the user to wait until it gets repaired. The same virtual desktop can be accessed remotely from any backup device, and the user can resume work right away.</p>
               </div>
         </div> 
         <div class="col-md-4">
              <div class="service-col services-simple-col">
                 <div class="img-ttl d-flex align-items-center">
                   <div class="icon-div red-bg">
                     <img src="images/VDI-Solutions-icon2.png" alt="feature">
                   </div>
                   <div class="content-div wow fadeInRight"><h4 class="purple-text font-22">Boosts employee satisfaction and productivity</h4></div>
                 </div>
                   <p class="wow fadeIn">A virtual desktop’s user interface, layout, and entire look-and-feel doesn’t change. Thus, the end user won’t have to struggle with a steep learning curve whenever he/she is forced to use a backup device.</p>
               </div>
         </div> 
         <div class="col-md-4">
              <div class="service-col services-simple-col">
                 <div class="img-ttl d-flex align-items-center">
                   <div class="icon-div yellow-bg">
                     <img src="images/VDI-Solutions-icon3.png" alt="feature">
                   </div>
                   <div class="content-div wow fadeInRight"><h4 class="purple-text font-22">Enhances business continuity and disaster recovery capabilities</h4></div>
                 </div>
                   <p class="wow fadeIn">If an entire facility is completely destroyed by fire, flood, or any catastrophe, the virtual desktops that were accessed from the workstations at that facility can be accessed from a disaster recovery site.</p>
               </div>
         </div> 
         <div class="col-md-6">
              <div class="service-col services-simple-col">
                 <div class="img-ttl d-flex align-items-center">
                   <div class="icon-div red-bg">
                     <img src="images/VDI-Solutions-icon4.png" alt="feature">
                   </div>
                   <div class="content-div wow fadeInRight"><h4 class="purple-text font-22">Simplifies management</h4></div>
                 </div>
                   <p class="wow fadeIn">The virtual machines that make up each virtual desktop are hosted on a centralized server, making it easy for admins to carry out updates, policies, and other administrative tasks.</p>
               </div>
         </div> 
         <div class="col-md-6">
              <div class="service-col services-simple-col">
                 <div class="img-ttl d-flex align-items-center">
                   <div class="icon-div yellow-bg">
                     <img src="images/VDI-Solutions-icon5.png" alt="feature">
                   </div>
                   <div class="content-div wow fadeInRight"><h4 class="purple-text font-22">Improves business agility</h4></div>
                 </div>
                   <p class="wow fadeIn">VDI makes it possible to deploy hundreds or even thousands of laptops and desktop computers at a tiny fraction of the time and cost compared to traditional methods of deployment. This can be essential in situations where time-to-market is crucial.</p>
               </div>
         </div>                
       </div>
        <h4 class="purple-text text-center font-20" style="font-family: 'Montserrat', sans-serif;font-weight: 600">Like many highly advanced technologies, implementing VDI is not easy. Without proper planning, a<br> VDI project can easily fail.</h4>
     </div>
  </div>
</section> 



<section class="cloud-assessments-info-sec VDI-solutions-services">
  <div class="container">
     <div class="row">
       <div class="col-md-6">
        <div class="content-div white-text">
           <h4 class="main-ttl orange-text mb-4">IMPLEMENT VDI AND TAKE BUSINESS EFFICIENCY TO THE NEXT LEVEL WITH CYBERLOCKE.</h4>
           <p class="mb-4">The solutions architects at CyberLocke have the experience and skills to design and build a robust, streamlined, and highly available VDI ecosystem for you. Through our complete mastery of networking, servers, storage, and virtualization (all vital pieces in any virtual desktop infrastructure), we can ensure your VDI project is a complete success.</p>
           <p>Our services include:</p>
         </div>
       </div> 
       <div class="col-md-6">
         <div class="list-info-div white-text">       
           <ul class="listing-info">
             <li><span>Conducting a VDI assessment to determine whether it’s the right solution for your organization</span></li>
             <li><span>Incorporating your VDI into your business continuity/disaster recovery plan</span></li>
             <li><span>Architecting your entire virtual desktop infrastructure</span></li>
             <li><span>Setting up the virtual machines on your VDI server</span></li>
             <li><span>Deploying virtual desktops on your laptops, desktop computers, and other endpoints</span></li>  
             <li><span>Training your in-house IT administrators to manage your VDI</span></li>        
           </ul>
         </div>
       </div>       
     </div>
  </div>
</section> 

<section class="contact-sec">
  <div class="container">
     <div class="main-heading-div wow fadeIn">
        <h3 class="main-heading orange-text text-left">Contact</h3>      
     </div>
    <div class="row">
       <div class="col-md-6  wow fadeInLeft">
          <div class="contact-detail-col">
            <h4 class="contact-ttl">CONTACT INFO</h4>
            <div class="contact-detail">
              <p class="contact-txt">Offices in VA, DE, and AZ</p>
              <p class="contact-txt">T:+1 888-729-2375</p>
              <p class="contact-txt">E: info@cyberlocke.com</p>
            </div>
          </div>  
         <div class="contact-detail-col">
            <h4 class="contact-ttl">FOLLOW US</h4>
                <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                 </ul>
              <div class="copyright-block">
                      <p>© 2019 Cyberlocke.</p>
              </div>                 
          </div>                           
      </div>
       <div class="col-md-6 wow fadeInRight">
          <div class="contact-form-col">
            <h4 class="contact-ttl">CONTACT US</h4>
            <div class="main-form contact-form">
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" id="" placeholder="Name">
                  </div>                  
                  <div class="form-group">
                    <input type="email" class="form-control" id="" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id=""  placeholder="Subject">
                  </div>                  
                  <div class="form-group">
                    <textarea id="" class="md-textarea form-control" rows="3" placeholder="Message"></textarea>
                  </div>
                  <button type="submit" class="main-btn">Submit</button>
                </form>              
            </div>
          </div>                  
      </div>
    </div>
  </div>
</section> 


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!--for animation-->        
 <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>  
<!--for class add-->  
<script>
    $(".navbar-toggler").click(function(){
        $(".header").toggleClass("show");
        $(this).toggleClass("show");
    });            
</script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script>
$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination:true,
        navigation:false,
        navigationText:["",""],
        slideSpeed:1000,
        singleItem:true,
        transitionStyle:"fade",
        autoPlay:false
    });
});  
</script>   

<script>

  $(window).bind('scroll', function() {

    var header = $('#masthead')[0];

    if(typeof header !== 'undefined') {

        var navHeight = $( "#masthead" ).height();

        if ($(window).scrollTop() > 80) { 

          if(header.classList.contains('fixed--header') == false) {

            header.classList.add('fixed--header');

          }

        } else {

            if(header.classList.contains('fixed--header')) {

            header.classList.remove('fixed--header');

          }

        }

    }

  });  

</script>     
  </body>
</html>