<!doctype html>
<html lang="en">
  <head>
    <title></title>    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- animations CSS --> 
    <link href="css/aos.css" rel="stylesheet">      
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">    
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">

  </head>
  <body>

<header class="header">
  <div class="top-nav">
     <div class="container">
        <div class="nav-top-div d-flex align-items-center">
          <div class="contact-div">
            <ul>
              <li><img src="images/Icon-material-email-black.png" alt=""><span>info@tkcustom.com</span></li>
              <li><img src="images/Icon awesome-phone-alt.png" alt=""><span>217.643.2002</span></li>
            </ul>
          </div>
          <div class="language-div">
             <div class="lang d-flex align-items-center">
               <img src="images/america.png" alt="">
               <span>MADE IN USA</span>
             </div>
          </div>
        </div>
     </div>
  </div>

  <div class="middle-navbar">
        <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
              </button>          
              <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a> 
              <!--mobile-show-->
                <ul class="nav navbar-nav icons-right-nav  ml-auto mobile-show">
                    <li class="nav-item search-item"><a class="nav-link" href="#"><img src="images/search.png" alt=""></a></li>
                    <li class="nav-item cart-item"><a class="nav-link" href="#"><img src="images/red-cart.png" alt=""><span class="cart-count">12</span></a></li>
                </ul>                  
               <!--mobile-show end-->
              <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                    <ul class="nav navbar-nav text-right  ml-auto">            
                        <li class="nav-item active">
                          <a class="nav-link" href="#">PRODUCTS</a>
                        </li> 
                        <li class="nav-item">
                          <a class="nav-link" href="#">SERVICES</a>
                        </li>                                               
                        <li class="nav-item">
                          <a class="nav-link" href="#">GUNS FOR SALE</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">OUR TEAM</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">RESOURCES</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">VIDEOS</a>
                        </li>                                                                                                
                    </ul>
              </div>
           </div>
        </nav>    
  </div>

  <div class="bottom-nav bg-orange">
     <div class="container">
        <div class="nav-bottom-div d-flex">
          <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search Products" name="search">
              <button type="submit">Search</button>
            </form>
          </div>
          <div class="account-cart-div d-flex align-items-center">
             <div class="nav-item">
               <a class="nav-link" href="#">MY ACCOUNT</a>
             </div>
             <div class="nav-item cart-item"><a class="nav-link" href="#">
              <img src="images/Icon awesome-shopping-cart.png" alt=""><span class="cart-count">0</span></a>
             </div>
          </div>
        </div>
     </div>
  </div>

</header>


<section class="page-banner-sec">
   <div class="container">
      <div class="bann-content">
        <h2>1911 - Services</h2>
      </div>
   </div>
</section>


<section class="services-title-sec">
   <div class="container">  
      <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="simple-heading-div text-center">
              <h3 class="main-heading">1911 - Services</h3> 
            </div>   
         </div>   
         <div class="col-md-12">

              <p><span style="font-size: 18pt;"><strong>Master 1911 Trigger Job<br><span style="color: #ff0000;">$450</span><br></strong></span><span style="font-size: 10pt;">— Throat and polish barrel and frame for reliable feeding<br></span><span style="font-size: 10pt;">— Tune ejector<br></span><span style="font-size: 10pt;">— Tune extractor<br></span><span style="font-size: 10pt;">— New Hammer<br></span><span style="font-size: 10pt;">— Hardened Sear<br>— New Sear Spring<br></span><span style="font-size: 10pt;">— Lightweight Aluminum Trigger&nbsp;(Long - short by request)<br></span><span style="font-size: 10pt;">— Polishing of all internal parts and contact areas<br></span><span style="font-size: 10pt;">— Function Test:&nbsp; (We provide ammo)</span>&nbsp;
              </p>

                <p>Any extra parts or worn parts replacement are not included.</p>
                <p><strong>Clean and Crisp 4 lb trigger.</strong><br><span style="color: #ff0000;"><strong>Shop time average 3-4 weeks.</strong></span></p>
                <p>&nbsp;<strong>— We do not work on 1911’s manufactured in the Philippines&nbsp;</strong></p>
                <p><strong>— Price includes return shipping</strong></p>
                <p>For any additional services, please call us (217-643-2002)</p>
         </div>                                  
      </div>
   </div>
</section>



<footer class="footer">
   <div class="container">
      <div class="row">

        <div class="col-md-3 footer-logo-col">
            <div class="f-inner">
                <div class="logo-div">
                  <img src="images/authorize-net-logo.png" alt="">  
                  <img src="images/NSSF__2019_ProudMember_logo.png" alt="">  
                </div>
                <p>© TK Custom 2017 - 2021 <br>All Rights Reserved. Hosted By TechPro.</p>
            </div>          
        </div>        
        <div class="col-md-3 footer-links-col">
            <div class="f-inner">
                <h4>MENU</h4>
                <div class="row">
                  <div class="col-md-6">
                    <ul class="footer-links">
                        <li><a href="#">Products</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">RESOURCES</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">OUR TEAM</a></li>
                    </ul>
                   </div>
                  <div class="col-md-6">
                    <ul class="footer-links">
                        <li><a href="#">GUNS FOR SALE</a></li>
                        <li><a href="#">VIDEOS</a></li>
                    </ul>                     
                  </div>
                </div>
            </div>          
        </div>
        <div class="col-md-3 contact-info-col">
            <div class="f-inner">
                <h4>CONTACT INFO</h4>
                <ul class="contact-ul">
                  <li><img src="images/Icon material-email.png" alt=""><span>info@tkcustom.com</span></li>
                  <li><img src="images/Icon awesome-phone-alt-1.png" alt=""><span>217.643.2002</span></li>
                  <li><img src="images/Icon metro-location.png" alt=""><span>503 N Church St / PO Box 333 Thomasboro, IL 61878</span></li>
                </ul>
            </div>          
        </div>
        <div class="col-md-3 hours-col">
            <div class="f-inner">
                <h4>HOURS</h4>
                <ul class="hours-ul">
                  <li><span>9 AM - Noon CST  </span></li>
                  <li><span>1 PM - 5 PM</span></li>
                  <li><span>CST Monday - Friday</span></li>
                  <li><span>Saturday By Appointment<br> Only!</span></li>
                </ul>
            </div>          
        </div>        
      </div>
   </div>  
</footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

<!--for animation-->        
 <script src="js/aos.js"></script>
 <script>
  AOS.init({
    duration: 1000,
    easing: "ease-in-out",
    once: true,
    mirror: false
  });
</script>
  

<script type="text/javascript">
    /*
Created By:
http://html5andbeyond.com/
*/
// $(document).ready(function(){
//   var videoEl = document.getElementById('video');      
//   videoEl.addEventListener("click", function(event) {  
//     if($('.play-pause-btn').attr('data-click') == 1) {
//         $('.play-pause-btn').attr('data-click', 0);
//         $('.play-pause-btn').css("display", "block");
//         $('.play-pause-btn').text('Play');
//         $('#video')[0].pause();
//      } else {
//               $('.play-pause-btn').attr('data-click', 1);
//               $('.play-pause-btn').text('Pause');
//               $('#video')[0].play();
//               $('.play-pause-btn').css("display", "none");         
//      }
//   });

//   $('.play-pause-btn').on('click',function(event){ 
//   $(this).css("display", "none"); 
//   $(this).attr('data-click', 1)
//   $(this).text('Pause')
//   $('#video')[0].play();   
//   });

// });
  </script>
  </body>
</html>