<!doctype html>
<html lang="en">
  <head>
    <title></title>    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">

  </head>
  <body>

<section class="page-banner about-banner-sec" style="background: url(images/about-banner.png);">
  <div class="container">
     <div class="banner-content-box">
       <h2>About Us</h2>
     </div>
  </div>
</section>


<section class="about-content-sec">
   <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="main-simple-heading-div">
          <h3 class="main-simple-heading">Corelle Brands</h3>
          <p>Corelle Brands, LLC is a world leader in the kitchenware industry. Headquartered in Rosemont, Illinois, the company manufactures and markets kitchenware products worldwide. It also has an Asian entity - Corelle Brands (Asia Pacific) Pte Ltd, which is headquartered in Singapore, and other sales and distribution offices in China, India, Indonesia, Japan, Malaysia, South Korea, Taiwan, Thailand, Philippines and Vietnam. There is also a decorating plant and distribution centre in Malaysia.</p>
        </div>        
      </div>
      <div class="col-md-6">
        <div class="img-div">
             <img src="images/about-img.png" alt=""  class="img-rounded-border" class="mb-4 mt-4">
        </div>        
      </div>
    </div>
   </div>
</section>
<section class="about-logos-sec">
   <div class="container">
      <div class="about-logos-div">
        <h5>Corelle Brands (Asia Pacific) Pte Ltd markets a wide variety of well-known and trusted kitchenware brands that includes:</h5>
        <div class="logos-strip">
          <ul class="d-flex align-items-center">
            <li><img src="images/about-logo-1.png" alt="logo"></li>
            <li><img src="images/about-logo-2.png" alt="logo"></li>
            <li><img src="images/about-logo-3.png" alt="logo"></li>
            <li><img src="images/about-logo-4.png" alt="logo"></li>
            <li><img src="images/about-logo-5.png" alt="logo"></li>
            <li><img src="images/about-logo-6.png" alt="logo"></li>  
            <li><img src="images/about-logo-7.png" alt="logo"></li>
            <li><img src="images/about-logo-8.png" alt="logo"></li>                       
          </ul>
        </div>
        <p>Corelle Brands products keep up with the latest technology with evolving consumer trends which make each brand timeless. Today, it continues to meet the lifestyle of modern homes around the world.</p>
      </div>
   </div>
</section>
  
<section class="about-content-sec about-history-sec">
   <div class="container">
      <div class="main-heading-div">
        <h3 class="main-heading">History</h3>
      </div>    
    <div class="row align-items-center">
      <div class="col-md-5">
        <div class="img-div">
             <img src="images/about-history-img1.png"  class="img-rounded-border" alt="">
        </div>        
      </div>      
      <div class="col-md-7">
        <div class="main-simple-heading-div">
          <p>Corelle Brands was a subsidiary of Corning Incorporated until April 1, 1998 - an organization renowned for its technological innovation;especially in specialty glass and glass ceramic materials. At the beginning of the 20th century, Corning invented the first heat and cold resistant glass that could be used in bakeware. That became the PYREX glass bakeware business. The 1950s saw the development of glass ceramics, and the introduction of CORNINGWARE cookware. CORELLE glass dinnerware, another unique three-layer sandwiched glass material known for its durability, was launched in 1970. A cousin of CORNINGWARE, the revolutionary see-through VISIONS cookware was introduced in early 1980s.</p>
        </div>        
      </div>

    </div>
   </div>
</section>

<section class="about-content-sec about-history-sec">
   <div class="container">
    <div class="row align-items-center">      
      <div class="col-md-7">
        <div class="main-simple-heading-div">
          <p>In April 1998, Corning Incorporated spun off its American and Asia consumer housewares business, which is Corelle Brands. Corelle Brands continued the innovation by introducing new products and materials under the different brands. With a keen ability to merge technology with evolving consumer trends, Corelle Brands has made each brand timeless. Today, it continues to meet the lifestyle needs of modern homes around the world.</p>
        </div>        
      </div>
      <div class="col-md-5">
        <div class="img-div">
             <img src="images/about-history-img2.png"  class="img-rounded-border" alt="">
        </div>        
      </div>
    </div>
   </div>
</section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

<!--for animation-->        
 <script src="js/wow.min.js"></script>
 <script>
    new WOW().init();
 </script> 
	

<script type="text/javascript">
    /*
Created By:
http://html5andbeyond.com/
*/
$(document).ready(function(){
  var videoEl = document.getElementById('video');      
  videoEl.addEventListener("click", function(event) {  
    if($('.play-pause-btn').attr('data-click') == 1) {
        $('.play-pause-btn').attr('data-click', 0);
        $('.play-pause-btn').css("display", "block");
        $('.play-pause-btn').text('Play');
        $('#video')[0].pause();
     } else {
              $('.play-pause-btn').attr('data-click', 1);
              $('.play-pause-btn').text('Pause');
              $('#video')[0].play();
              $('.play-pause-btn').css("display", "none");         
     }
  });

  $('.play-pause-btn').on('click',function(event){ 
  $(this).css("display", "none"); 
  $(this).attr('data-click', 1)
  $(this).text('Pause')
  $('#video')[0].play();   
  });

});
  </script>
  </body>
</html>