<!doctype html>
<html lang="en">
  <head>
    <title></title>    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">

  </head>
  <body>

<section class="page-banner brands-banner" style="background: url(images/brand-banner.png);">
  <div class="container">
     <div class="banner-content-box">
       <h2>Vision</h2>
       <h3>Visibly Clear & Healthy Cooking</h3>
     </div>
  </div>
</section>

<section class="brand-story-sec">
   <div class="container">
      <div class="main-heading-div">
        <h3 class="main-heading">Brand Story</h3>
      </div>    
      <div class="row">
        <div class="col-md-5">
           <div class="img-div">
                <img  class="play-btn play-pause-btn" src="images/brand-vision.png">
           </div>  
        </div>
        <div class="col-md-7">
           <div class="content-div">
             <h3 class="main-simple-heading">Visions</h3>
             <p>The unique brown glass material, glass ceramic material, and a new and refined design that broke the frame of thought and looked into it, won a great response from housewives. It is made of glass ceramic, a natural material, so it is safe from harmful ingredients that can be detected in cooking containers and can be used with confidence. It can be used with confidence when cooking baby foods and liquid foods especially for babies and patients who need health care.</p>
           </div>  
        </div>                
      </div>
   </div>
</section>

<section class="latest-video-sec brand-videos-sec">
   <div class="container">
      <div class="main-heading-div">
        <h3 class="main-heading">Videos</h3>
      </div>    
      <div class="row">
        <div class="col-md-4">
           <div class="video-div">
             <div class="video-col">
                <video id="video" width="100%" height="auto" poster="images/video-1.png">
                  <source src="images/mov_bbb.mp4" type="video/mp4">
                  <source src="images/mov_bbb.mp4" type="video/ogg">
                </video>
                <img data-click="0" alt="video" class="play-btn play-pause-btn" src="images/video-icon.svg">                            
             </div>
             <div class="video-content">
               <h4 class="video-title">Snapware Airtight - Storage System</h4>
             </div>             
           </div>  
        </div>
        <div class="col-md-4">
           <div class="video-div">
             <div class="video-col">
                <video id="video" width="100%" height="auto" poster="images/video-2.png">
                  <source src="images/mov_bbb.mp4" type="video/mp4">
                  <source src="images/mov_bbb.mp4" type="video/ogg">
                </video>
                <img data-click="0" alt="video" class="play-btn play-pause-btn" src="images/video-icon.svg">                            
             </div>
             <div class="video-content">
               <h4 class="video-title">Snapware Airtight - Storage System</h4>
             </div>             
           </div>  
        </div>  
        <div class="col-md-4">
           <div class="video-div">
             <div class="video-col">
                <video id="video" width="100%" height="auto" poster="images/video-2.png">
                  <source src="images/mov_bbb.mp4" type="video/mp4">
                  <source src="images/mov_bbb.mp4" type="video/ogg">
                </video>
                <img data-click="0" alt="video" class="play-btn play-pause-btn" src="images/video-icon.svg">                            
             </div>
             <div class="video-content">
               <h4 class="video-title">Snapware Airtight - Storage System</h4>
             </div>             
           </div>  
        </div>               
      </div>
   </div>
</section>

<section class="vision-product-line-sec">
   <div class="container">
      <div class="main-heading-div">
        <h3 class="main-heading">Visions Product Line</h3>
      </div>    
      <div class="row">
        <div class="col-md-4">
           <div class="product-div">
             <div class="img-div">
                <img  class="img" src="images/brand-product1.png" alt="">                            
             </div>
             <div class="product-content">
               <h4 class="product-title">Classic</h4>
               <p>Vision Classic, a clean healthy cooking container with a stylish design.</p>
             </div>             
           </div>  
        </div>  
        <div class="col-md-4">
           <div class="product-div">
             <div class="img-div">
                <img  class="img" src="images/brand-product2.png" alt="">                            
             </div>
             <div class="product-content">
               <h4 class="product-title">Classic</h4>
               <p>Vision Classic, a clean healthy cooking container with a stylish design.</p>
             </div>             
           </div>  
        </div>
        <div class="col-md-4">
           <div class="product-div">
             <div class="img-div">
                <img  class="img" src="images/brand-product3.png" alt="">                            
             </div>
             <div class="product-content">
               <h4 class="product-title">Classic</h4>
               <p>Vision Classic, a clean healthy cooking container with a stylish design.</p>
             </div>             
           </div>  
        </div>                             
      </div>
   </div>
</section>

<section class="tabs-info-sec">
    <div class="container">
        <!--Tabs with Icon example -->
          <div class="tabs-card">
            <div class="tabs">
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                  <a aria-controls="home" class="nav-link active" data-toggle="tab" href="#icon-with-label-home" role="tab">
                    <div class="img-div">
                      <img src="images/award.png" class="img" alt="icon">
                      <img src="images/award-white.png" class="hover-img" alt="icon">
                    </div> 
                  <span class="tab-title">WARRANTY</span>
                </a>
                </li>
                <li class="nav-item">
                  <a aria-controls="about" class="nav-link" data-toggle="tab" href="#icon-with-label-about" role="tab">                    
                    <div class="img-div">
                      <img src="images/use-care.png" class="img" alt="icon">
                      <img src="images/use-care-white.png" class="hover-img" alt="icon">
                    </div> 
                     <span class="tab-title">USE & CARE</span>
                   </a>
                </li>
                <li class="nav-item">
                  <a aria-controls="work" class="nav-link" data-toggle="tab" href="#icon-with-label-work" role="tab">
                    <div class="img-div">
                      <img src="images/FAQ.png" class="img" alt="icon">
                      <img src="images/FAQ-white.png" class="hover-img" alt="icon">
                    </div>
                    <span class="tab-title">FAQ</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="tabs-body">
              <div class="tab-content">
                <div class="tab-pane active" id="icon-with-label-home" role="tabpanel">
                  <div class="content-div">
                    <h5>FULL TEN YEAR WARRANTY - VISIONS</h5>
                    <p> Corelle Brands (Asia Pacific) promises to replace any VISIONS cookware base that breaks from hot or cold temperatures within ten years from date of purchase.</p>
                  </div>
                   <div class="content-div">
                    <h5>FULL TWO YEAR WARRANTY — BOROSILICATE GLASS COVER</h5>
                    <p>Corelle Brands (Asia Pacific) promises to replace any borosilicate glass cover that breaks from heat within two years from date of purchase.</p>
                  </div>
                   <div class="content-div">
                    <h5>FULL ONE YEAR WARRANTY — PARTS</h5>
                      <p>Any part with a manufacturing defect will be replaced, without charge, within one year from date of purchase.</p>
                      <p>Local Warranty will only be applicable for purchases made from Corelle Brands (Asia Pacific) authorized dealers. For these warranties to apply, the owner must follow the Use & Care instructions provided at the time of purchase. Proof of purchase (receipt) and product are required for all replacement.</p>
                      <p> During the warranty period, should a warranty problem develop, contact your local Corelle Brands (Asia Pacific) office or contact us at AsiaConsumer@corellebrands.com</p>
                  </div>                                  
                     
                </div>
                <div class="tab-pane" id="icon-with-label-about" role="tabpanel">
                  Fixed tabs have equal width, calculated either as the view width divided by the number of tabs, or based on the widest tab label. To navigate between fixed tabs, touch the tab or swipe the content area left or right.
                </div>
                <div class="tab-pane" id="icon-with-label-work" role="tabpanel">
                  To navigate between scrollable tabs, touch the tab or swipe the content area left or right. To scroll the tabs without navigating, swipe the tabs left or right.
                </div>
              </div>
            </div>
          </div><!--Tabs with Icon example end -->
    </div>
</section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

<!--for animation-->        
 <script src="js/wow.min.js"></script>
 <script>
    new WOW().init();
 </script> 
	

<script type="text/javascript">
    /*
Created By:
http://html5andbeyond.com/
*/
$(document).ready(function(){
  var videoEl = document.getElementById('video');      
  videoEl.addEventListener("click", function(event) {  
    if($('.play-pause-btn').attr('data-click') == 1) {
        $('.play-pause-btn').attr('data-click', 0);
        $('.play-pause-btn').css("display", "block");
        $('.play-pause-btn').text('Play');
        $('#video')[0].pause();
     } else {
              $('.play-pause-btn').attr('data-click', 1);
              $('.play-pause-btn').text('Pause');
              $('#video')[0].play();
              $('.play-pause-btn').css("display", "none");         
     }
  });

  $('.play-pause-btn').on('click',function(event){ 
  $(this).css("display", "none"); 
  $(this).attr('data-click', 1)
  $(this).text('Pause')
  $('#video')[0].play();   
  });

});
  </script>
  </body>
</html>