<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body style="background: #e6e5e5">

            <div class="coupan-card-wrap" style="width: 400px; background: #ffffff;border-bottom: 5px solid #bd5050; border-radius: 8px; padding: 9px 15px; font-family: 'Open Sans', sans-serif;box-shadow: 0px 0px 4px 2px #00000063;">
                <div class="top-card-div" style="width: 100%; display: table;">
                    <h3 class="price" style="display: table-cell; margin: 0; width: 48%; padding-right: 2%;">$25.00</h3>
                    <h4 class="coupan-code" style="margin: 0; display: table-cell; width: 50%; padding-left: 0px; text-align: right;">CoupanCode<span style="width: 100%;display: block;font-size: 12px;font-weight: 400;">ABC#$%</span></h4>
                </div>
                <div class="center-card-div" style="padding: 40px 0 55px 0; text-align: center;">
                    <a class="website-link" href="#" style="font-size: 22px; color: #ad2c2c;font-weight: 700;">www.yourwebsite.com</a>
                </div>
                <div class="bottom-card-div">
                    <h3 style=" margin: 0; display: inline-block; width: 48%;font-size: 32px;">Gift-Card</h3><span style=" display: inline-block; width: 50%; text-align: right;font-size: 11px;font-style: italic;color: #ce1010;"><b style="font-style: initial;    color: #000;">Valid Upto</b> : 31/03/2021</span>
                </div>
            </div>
        
        
    </body>
</html>