<!doctype html>
<html lang="en">
  <head>
    <title></title>    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">    
      <!-- banner slider CSS -->      
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.min.css">
      <link rel="stylesheet" href="css/owl.transitions.css">     
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">

  </head>
  <body>
<section class="header">
<div class="top-nav">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <!-- <a class="navbar-brand" href="#">Hidden brand</a> -->
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Contact</a>
              </li>
            </ul>
            <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Login</a>
              </li>              
            </ul>
          </div>
      </div>
  </nav>  
</div>
<div class="middle-nav">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-3">
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
      </div>
      <div class="col-md-9">
        <div class="row">
          <div class="col-md-4">
            <div class="nav-info-col contact-col">
              <div class="img-div"><img src="images/map.png" alt=""></div>
              <div class="info-div">Lorem ipsum dolor sit Lorem ipsum dolor sit Singapore 123456</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="nav-info-col number-col">
              <div class="img-div"><img src="images/call.png" alt=""></div>
              <div class="info-div">+ (65) 6123 4567</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="nav-info-col cart-col">
              <div class="img-div"><img src="images/cart.png" alt=""></div>
              <div class="info-div">$21.50</div>
            </div>
          </div>                    
        </div>

      </div>
    </div>
  </div>
</div>
<div class="bottom-nav search-nav">
  <div class="container">
    Search bar
      <div class="input-group search-input-grp">
        <div class="filter-dropdown">
            <div class="dropdown show">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Categories
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>  
        </div>
        <div class="form-outline d-flex">
          <input id="search-input" type="search" id="form1" class="form-control" />
            <button id="search-button" type="button" class="btn">
             <img src="images/search.png" alt=""><span>Search</span>
            </button>          
        </div>

      </div>
  </div>
</div>
</section>

<section class="contact-sec">
   <div class="container">    
      <div class="row">
        <div class="col-md-4">
           <div class="contact-div contact-p-info-div">
              <ul>
                <li>
                  <a href="#" class=""><i class="fa fa-map-marker" aria-hidden="true"></i><span>Lorem ipsum dolor, consectetuer elit Singapore 123456</span></a>
                </li>  
                <li>
                  <a href="#" class=""><i class="fa fa-phone" aria-hidden="true"></i><span>+ (65) 6123 4567</span></a>
                </li> 
                <li>
                  <a href="#" class=""><i class="fa fa-envelope" aria-hidden="true"></i><span>info@aftermkt.com</span></a>
                </li>                                                                                         
              </ul>                
           </div>  
        </div>
        <div class="col-md-7">
           <div class="contact-form-div">
             <h3 class="main-heading">Contact Us</h3>
             <div class="contact-form">
               Conatct Form
             </div>
           </div>  
        </div>                
      </div>
   </div>
</section>


<section class="footer-sec">
   <div class="container">
    <div class="row">
      <div class="col-md-6 footer-col">
        <div class="footer-div follow-us-div">
          <h4>Follow Us</h4>
          <ul>
            <li>
              <a href="#" class="follow-icon"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="#" class="follow-icon"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </li>            
          </ul>
        </div>
        <div class="footer-div payment-method-div">
          <h4>Payment Methods</h4>
          <div class="payment-logos-div">
            <img src="images/visa.png" alt="" class="">
            <img src="images/payment-icon-2.png" alt="" class="">
            <img src="images/payment-icon-3.png" alt="" class="">
          </div>
        </div>        
      </div>
      <div class="col-md-3 footer-col information-col">
          <div class="footer-div">
            <h4 class="border-ttl">Information</h4>
              <ul>
                <li>
                  <a href="#" class="link">Home</a>
                </li>
                <li>
                  <a href="#" class="link">About Us</a>
                </li>  
                <li>
                  <a href="#" class="link">Warranties & Returns</a>
                </li> 
                <li>
                  <a href="#" class="link">Terms of Use</a>
                </li> 
                <li>
                  <a href="#" class="link">Privacy Policy</a>
                </li>                                                           
              </ul>
          </div>        
      </div>
      <div class="col-md-3 footer-col contact-col">
          <div class="footer-div contact-div">
            <h4 class="border-ttl">Contact Us</h4>
              <ul>
                <li>
                  <a href="#" class=""><i class="fa fa-map-marker" aria-hidden="true"></i><span>Lorem ipsum dolor, consectetuer elit Singapore 123456</span></a>
                </li>  
                <li>
                  <a href="#" class=""><i class="fa fa-phone" aria-hidden="true"></i><span>+ (65) 6123 4567</span></a>
                </li> 
                <li>
                  <a href="#" class=""><i class="fa fa-envelope" aria-hidden="true"></i><span>info@aftermkt.com</span></a>
                </li>                                                                                         
              </ul>
          </div>        
      </div>

    </div>
  </div>
  <div class="copy-right-div">
    <p>© 2021, AfterMkt Pte Ltd. All Rights Reserved.</p>
  </div>
</section>



  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

<!--for animation-->        
 <script src="js/wow.min.js"></script>
 <script>
    new WOW().init();
 </script> 
  
<!---home-slider--->

<script>
$(document).ready(function(){
    $("#home-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopmdall:[979,1],
        itemsTablet:[768,1],
        pagination:true,
        
        autoPlay:false
    });
});
</script>

<!---product slider--->
<script>
$(document).ready(function() {
 
  var owl = $("#owl-demo");

  owl.owlCarousel({
 
      autoPlay: 90000, //Set AutoPlay to 3 seconds
      pagination:false,
      items : 3,
      itemsDesktop : [1199,3],
      itemsDesktopSmall : [979,3]
 
  });
  // Custom Navigation Events
  $(".next").click(function(){
    owl.trigger('owl.next');
  })
  $(".prev").click(function(){
    owl.trigger('owl.prev');
  }) 
});

</script>

  </body>
</html>