<!doctype html>
<html lang="en">
  <head>
    <title></title>    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">

  </head>
  <body>




<section class="contact-p-detail-sec">
   <div class="container">
      <div class="main-simple-heading-div">
        <h4 class="sub-simple-heading blue-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget felis quis quam dapibus elementum. Vivamus euismod nibh justo, sit amet ultricies magna auctor eget. Donec sed eleifend elit.</h4>
      </div> 
      <div class="row">
        <div class="col-md-4">
           <div class="contact-col">
              <div class="img-div"><img src="images/location.svg" alt="logo" style="width: 24px;"><span class="ttl">Address</span></div> 
              <div class="content-div">
                <p>Corelle Brands (Asia Pacific)<br> 238A Thomson Road #25-09/10<br> Novena Square Tower A<br> Singapore 307684</p>
              </div>                             
           </div>  
        </div> 
        <div class="col-md-4">
           <div class="contact-col">
              <div class="img-div"><img src="images/phone.svg" alt="logo"><span class="ttl">Telephone</span></div> 
              <div class="content-div">
                <p>(65) 6468 2008</p>
                <p>(65) 6933 4601</p>
              </div>                             
           </div>  
        </div>
        <div class="col-md-4">
           <div class="contact-col">
              <div class="img-div"><img src="images/email.svg" alt="logo"><span class="ttl">Email</span></div> 
              <div class="content-div">
                <p>asiaconsumer@corellebrands.com</p>
              </div>                             
           </div>  
        </div>                                                        
      </div>
   </div>
</section>

<section class="contact-p-other-office-sec">
   <div class="container">
      <div class="main-heading-div">
        <h3 class="main-heading">Other Offices</h3>
      </div>        
      <div class="row">
        <div class="col-md-4">
           <div class="other-contact-col">
              <div class="content-div">
                <h4 class="ttl">Country 1</h4>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna</p>
              </div>                             
           </div>  
        </div> 
        <div class="col-md-4">
           <div class="other-contact-col">
              <div class="content-div">
                <h4 class="ttl">Country 2</h4>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna</p>
              </div>                              
           </div>  
        </div>
        <div class="col-md-4">
           <div class="other-contact-col">
              <div class="content-div">
                <h4 class="ttl">Country 3</h4>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna</p>
              </div>                              
           </div>  
        </div>                                                               
      </div>
   </div>
</section>
  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

<!--for animation-->        
 <script src="js/wow.min.js"></script>
 <script>
    new WOW().init();
 </script> 
	

<script type="text/javascript">
    /*
Created By:
http://html5andbeyond.com/
*/
$(document).ready(function(){
  var videoEl = document.getElementById('video');      
  videoEl.addEventListener("click", function(event) {  
    if($('.play-pause-btn').attr('data-click') == 1) {
        $('.play-pause-btn').attr('data-click', 0);
        $('.play-pause-btn').css("display", "block");
        $('.play-pause-btn').text('Play');
        $('#video')[0].pause();
     } else {
              $('.play-pause-btn').attr('data-click', 1);
              $('.play-pause-btn').text('Pause');
              $('#video')[0].play();
              $('.play-pause-btn').css("display", "none");         
     }
  });

  $('.play-pause-btn').on('click',function(event){ 
  $(this).css("display", "none"); 
  $(this).attr('data-click', 1)
  $(this).text('Pause')
  $('#video')[0].play();   
  });

});
  </script>
  </body>
</html>