<!doctype html>
<html lang="en">
  <head>
    <title></title>    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">

  </head>
  <body>

<section class="page-banner recipe-banner" style="background: url(images/recipe-banner.png);">
  <div class="container">
     <div class="banner-content-box">
       <h4>RECIPE OF THE MONTH</h4>
       <h2>ORANGE LEMON YOGURT CAKE</h2>
       <p>Learn how to bake a delicious Orange Lemon Yogurt Cake to satisfy your dessert cravings.</p>
       <a href="" class="main-btn">View Recipe</a>
     </div>
  </div>
</section>


<section class="events-promotions-sec">
   <div class="container">
     <div class="main-simple-heading-div d-flex justify-content-between align-items-center">
        <h3 class="main-simple-heading font-700">Events & Promotions</h3>
        <div class="filters-div d-flex">
          <div class="form-group ml-2">
            <select class="form-control" id="">
              <option>View All</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
            </select>
          </div>
          <div class="form-group ml-2">
            <select class="form-control" id="">
              <option>Sort by</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
            </select>
          </div>          
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
           <div class="recipe-col events-col">
             <div class="recipe-div events-div">
                  <img src="images/event.png" alt="">                     
             </div>
             <div class="events-content">
               <h4 class="recipe-title">Wedding Banquet Recruitment</h4>
             </div>             
           </div>  
        </div>  
        <div class="col-md-4">
           <div class="recipe-col events-col">
             <div class="recipe-div events-div">
                  <img src="images/event.png" alt="">                     
             </div>
             <div class="events-content">
               <h4 class="recipe-title">Wedding Banquet Recruitment</h4>
             </div>             
           </div>  
        </div> 
        <div class="col-md-4">
           <div class="recipe-col events-col">
             <div class="recipe-div events-div">
                  <img src="images/event.png" alt="">                     
             </div>
             <div class="events-content">
               <h4 class="recipe-title">Wedding Banquet Recruitment</h4>
             </div>             
           </div>  
        </div> 
        <div class="col-md-4">
           <div class="recipe-col events-col">
             <div class="recipe-div events-div">
                  <img src="images/event.png" alt="">                     
             </div>
             <div class="events-content">
               <h4 class="recipe-title">Wedding Banquet Recruitment</h4>
             </div>             
           </div>  
        </div> 
                                                               
      </div>
      <div class="button-div load-more-btn">
        <a href="" class="load-more w-100 d-flex justify-content-center">Load More</a>
      </div>

   </div>
</section>

  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

<!--for animation-->        
 <script src="js/wow.min.js"></script>
 <script>
    new WOW().init();
 </script> 
	

<script type="text/javascript">
    /*
Created By:
http://html5andbeyond.com/
*/
$(document).ready(function(){
  var videoEl = document.getElementById('video');      
  videoEl.addEventListener("click", function(event) {  
    if($('.play-pause-btn').attr('data-click') == 1) {
        $('.play-pause-btn').attr('data-click', 0);
        $('.play-pause-btn').css("display", "block");
        $('.play-pause-btn').text('Play');
        $('#video')[0].pause();
     } else {
              $('.play-pause-btn').attr('data-click', 1);
              $('.play-pause-btn').text('Pause');
              $('#video')[0].play();
              $('.play-pause-btn').css("display", "none");         
     }
  });

  $('.play-pause-btn').on('click',function(event){ 
  $(this).css("display", "none"); 
  $(this).attr('data-click', 1)
  $(this).text('Pause')
  $('#video')[0].play();   
  });

});
  </script>
  </body>
</html>