<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">  
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Hello, world!</title>
  </head>
  <body>




<section class="help-ceo-sec">
  <div class="container">
       <div class="main-heading-div text-center wow fadeIn">
         <h3 class="main-heading">We help CEOs and their teams reach across differences of opinion and worldview to achieve optimal organizational health and growth.</h3>
       </div> 
     <div class="row">
       <div class="col-md-4">
         <div class="help-ceo-col text-center">
           <h4 class="ttl">Get Clear</h4>
           <p>Gain insight about what is true today in your organization.</p>
         </div>
       </div>  
       <div class="col-md-4">
         <div class="help-ceo-col text-center">
           <h4 class="ttl">Be Honest</h4>
           <p>Engage in clear and rewarding conversations.</p>
         </div>
       </div> 
       <div class="col-md-4">
         <div class="help-ceo-col text-center">
           <h4 class="ttl">Take Action</h4>
           <p>Experiment, fail fast, learn, execute.</p>
         </div>
       </div> 

     </div>
  </div>
</section>  

<section class="our-work-logos-sec">
  <div class="container">
       <div class="main-heading-div text-center wow fadeIn">
         <h3 class="main-heading">Our work has been featured in:</h3>
       </div> 
     <div class="row">
       <div class="col-md-12">
         slider here.........
       </div>  
       
     </div>
  </div>
</section>  


<section class="videos-sec">
  <div class="container">
     <div class="row">
       <div class="col-md-3">
         video.........
       </div>  
       <div class="col-md-3">
         video.........
       </div> 
       <div class="col-md-3">
         video.........
       </div> 
       <div class="col-md-3">
         video.........
       </div>
     </div>
  </div>
</section> 

<section class="testimonial-slider-sec">
  <div class="container">
       <div class="main-heading-div text-center wow fadeIn">
         <h3 class="main-heading">Testimonials</h3>
       </div> 
       <div class="testimoni-slider-wrap">
           <div class="row">
             <div class="col-md-12">
               slider here.........
             </div>  
           </div> 
       </div>
  </div>
</section> 

<section class="videos-sec">
  <div class="container">
       <div class="main-heading-div text-center wow fadeIn">
         <h3 class="main-heading">Blog</h3>
       </div>     
     <div class="row">
       <div class="col-md-4">
         video.........
       </div>  
       <div class="col-md-4">
         video.........
       </div> 
       <div class="col-md-4">
         video.........
       </div> 
     </div>
  </div>
</section> 


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
       
  </body>
</html>