<!doctype html>
<html lang="en">
  <head>
    <title></title>    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- animations CSS --> 
    <link href="css/aos.css" rel="stylesheet">      
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">    
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">

  </head>
  <body>

<header class="header">
  <div class="top-nav">
     <div class="container">
        <div class="nav-top-div d-flex align-items-center">
          <div class="contact-div">
            <ul>
              <li><img src="images/Icon-material-email-black.png" alt=""><span>info@tkcustom.com</span></li>
              <li><img src="images/Icon awesome-phone-alt.png" alt=""><span>217.643.2002</span></li>
            </ul>
          </div>
          <div class="language-div">
             <div class="lang d-flex align-items-center">
               <img src="images/america.png" alt="">
               <span>MADE IN USA</span>
             </div>
          </div>
        </div>
     </div>
  </div>

  <div class="middle-navbar">
        <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
              </button>          
              <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a> 
              <!--mobile-show-->
                <ul class="nav navbar-nav icons-right-nav  ml-auto mobile-show">
                    <li class="nav-item search-item"><a class="nav-link" href="#"><img src="images/search.png" alt=""></a></li>
                    <li class="nav-item cart-item"><a class="nav-link" href="#"><img src="images/red-cart.png" alt=""><span class="cart-count">12</span></a></li>
                </ul>                  
               <!--mobile-show end-->
              <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                    <ul class="nav navbar-nav text-right  ml-auto">            
                        <li class="nav-item active">
                          <a class="nav-link" href="#">PRODUCTS</a>
                        </li> 
                        <li class="nav-item">
                          <a class="nav-link" href="#">SERVICES</a>
                        </li>                                               
                        <li class="nav-item">
                          <a class="nav-link" href="#">GUNS FOR SALE</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">OUR TEAM</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">RESOURCES</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">VIDEOS</a>
                        </li>                                                                                                
                    </ul>
              </div>
           </div>
        </nav>    
  </div>

  <div class="bottom-nav bg-orange">
     <div class="container">
        <div class="nav-bottom-div d-flex">
          <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search Products" name="search">
              <button type="submit">Search</button>
            </form>
          </div>
          <div class="account-cart-div d-flex align-items-center">
             <div class="nav-item">
               <a class="nav-link" href="#">MY ACCOUNT</a>
             </div>
             <div class="nav-item cart-item"><a class="nav-link" href="#">
              <img src="images/Icon awesome-shopping-cart.png" alt=""><span class="cart-count">0</span></a>
             </div>
          </div>
        </div>
     </div>
  </div>

</header>


<section class="page-banner-sec">
   <div class="container">
      <div class="bann-content">
        <h2>Rechambering to 9mm</h2>
      </div>
   </div>
</section>

<main class="machining-sw-page"><!------------page main----------->

    <section class="services-title-sec machining-sw-title-sec">
       <div class="container">  
          <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="simple-heading-div text-center">
                  <h3 class="main-heading">MACHINING FOR S&W REVOLVER CYLINDERS TO ACCEPT MOON CLIPS.</h3>
                  <p>FOR DISASSEMBLY & REASSEMBLY OF THE S&W REVOLVERS WATCH THE VIDEOS AT: </p>
                  <a class="main-btn orange-btn" href="#">Video demo on Resources</a>  
                </div>   
             </div>                                         
          </div>
       </div>
    </section>


    <section class="services-sec ruger-serv-sec bg-grey">
       <div class="container">  
                <div class="simple-heading-div text-center">
                  <h3 class="main-heading">S&W: BLUE STEEL, STAINLESS STEEL & TITANIUM CYLINDERS: 5, 6, 7 & 8 SHOT.</h3> 
                </div>      
            <div class="row align-items-top">
                <div class="col-md-6">
                  <div class="content-box">
                    <div class="exam-shot">
                      <h4>J - Frame Models Examples:  5 - Shot</h4>
                      <p>Model 36, 60, 640, 642, 442, etc. 38/357 Calibers</p>
                    </div>
                    <div class="exam-shot">
                      <h4>K - Frame Models Examples:  6 - Shot</h4>
                      <p>Model 10, 19, 64, 66, etc. 38/357 Calibers</p>
                    </div>
                    <div class="exam-shot">
                      <h4>L - Frame Models Examples:  6 & 7 Shot</h4>
                      <p>Model 586, 686 etc. 38/357 Calibers</p>
                      <p>Model 69 .44 Mag 5 Shot</p>
                    </div>
                    <div class="exam-shot">
                      <h4>N - Frame Models Examples: 6 & 8 Shot</h4>
                      <p>Model 27, 624, 625 LC, 629, etc.  38/357 -  44/45 Calibers</p>
                    </div>                        
                    <div class="exam-shot">
                      <h4>X - Frame Models Examples: 5 - Shot</h4>
                      <p>Machining of the .460 or .500 cylinder, necessitates the use of Moon Clips for ALL Calibers.</p>
                      <p>Model 460 converted to shoot .45 acp with moonclips</p>
                      <p>Model 500 converted to shoot .50 GI with moonclips</p>
                    </div> 
                    <div class="images-wrapper">
                      <p><b>The rims of the .460 & 500 are not wide enough to fully support the parent case after the machining for moon clips, without using moon clips for ALL calibers.</b></p>
                      <div class="imgs-div d-flex">
                           <img style="width: auto; height: 140px;" src="images/460_case.JPG" alt="460_case.JPG">
                           <img style="width: auto; height: 140px;" src="images/500_case.JPG" alt="500_case.JPG">
                      </div>
                    </div>            
                  </div>
                </div>  
                <div class="col-md-6">
                    <div class="table-wrapper">
                        <table class="table price-table">
                          <thead>
                            <tr>
                              <th scope="col" colspan="2">Prices</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Machine / chamfer and return your cylinder</td>
                              <td><b>$175</b></td>
                            </tr>
                            <tr>
                              <td>(10) Stainless Steel Match Moonclips (.025)</td>
                              <td><b>$70</b></td>
                            </tr>
                            <tr>
                              <td>Moon Clip Loading Tool (prevents bending)</td>
                              <td><b>$65</b></td>
                            </tr>
                            <tr>
                              <td>Moonclip Stripper Tool (prevents  bending)</td>
                              <td><b>$30</b></td>
                            </tr>                   
                          </tbody>
                         <tfoot>
                            <tr>
                              <td><b>Total:</b></td>
                              <td><b>$340.00</b></td>
                            </tr> 
                          </tfoot>                      
                        </table>    
                    </div>
                </div>

            </div>
       </div>
    </section>

<section class="services-sec machining-serv-sec">
   <div class="container">  
            <div class="simple-heading-div text-center">
              <h3 class="main-heading">Machining your S&W Model 25 & 625 45LC cylinder to shoot .45 acp.</h3> 
            </div>      
        <div class="row">
            <div class="col-md-6">
              <div class="content-box">
                <p>You can still shoot the original rimmed cartridge caliber without moonclips, just as you 
                do before the modification.</p>           
              </div>
            </div>  
            <div class="col-md-6">
                <div class="table-wrapper">
                    <table class="table price-table">
                      <thead>
                        <tr>
                          <th scope="col" colspan="2">Prices</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Machine & chamfer cylinder<br><b>Recessed cylinders add $50.00</b></td>
                          <td><b>$175</b></td>
                        </tr>
                        <tr>
                          <td>(10) .45 acp Blue Steel (.040) TK Moonclips</td>
                          <td><b>$25</b></td>
                        </tr>                 
                      </tbody>
                     <tfoot>
                        <tr>
                          <td><b>Total:</b></td>
                          <td><b>$200.00</b></td>
                        </tr> 
                      </tfoot>                      
                    </table>    
                </div>
            </div>
        </div>
   </div>
</section>

<section class="services-sec rechambering-serv-sec bg-grey">
   <div class="container">  
            <div class="simple-heading-div text-center">
              <h3 class="main-heading">Rechambering your J, K, L & N cylinder to shoot 9mm: 5, 6, 7 & 8 Shot Cylinders</h3> 
            </div>      
        <div class="row">
            <div class="col-md-6">
              <div class="content-box">
                <h4>Rechambering to Factory Spec ammo only. No Reloaded ammo.</h4>
                <p>When rechambered to 9mm the cylinder will still shoot 38 SPL or 357 with or without the proper moonclip.</p>  
                <h4>No Titanium Cylinders for rechambering to 9mm.</h4>  
                <a href="" class="main-btn orange-btn">Video of 9mm Rechambering</a>    

              </div>
            </div>  
            <div class="col-md-6">
                <div class="table-wrapper">
                    <table class="table price-table">
                      <thead>
                        <tr>
                          <th scope="col" colspan="2">Prices</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>rechamber cylinder, machine & chamfer cylinder<br><b>Recessed cylinders add $50.00</b></td>
                          <td><b>$350</b></td>
                        </tr>
                        <tr>
                          <td>(10) 9mm (.035) S/S Moonclips</td>
                          <td><b>$80</b></td>
                        </tr>                 
                      </tbody>
                     <tfoot>
                        <tr>
                          <td><b>Total:</b></td>
                          <td><b>$430.00</b></td>
                        </tr> 
                      </tfoot>                      
                    </table>    
                </div>
            </div>

        </div>
   </div>
</section>

<section class="note-sec">
   <div class="container">  
    
        <div class="row">
          <div class="col-md-8">
            <div class="content-box">
              <div class="simple-heading-div">
                <h3 class="main-heading">Note:</h3> 
              </div>  
              <p>Our work on cylinders rechambered to 9mm are LIMITED to our customer's using standard 9mm ammo or low pressure reloads, which are 34,000 - 35,000 psi chamber pressure or less. Same chamber pressures apply to firing of .38 SPL & .357 Mag. Examples of FACTORY Brands are: Winchester, Federal & Remington.</p>
              <p>Absolutely NO 9mm Nato, 9mm +P or 9mm +P+, all which are far beyond the 34,000 - 35,000 psi chamber pressure our Ruger .45 ACP & 9mm cylinder machining is intended for. Usually 38,500 psi, which WILL Stick!</p>  
              <p>If you try to use these high pressure ammo, you will experience cases sticking in all chambers.</p> 
              <p>We cannot warranty our work, if you disregard our warning/notice on high pressure ammo.</p>  
              <p>When rechambered to 9mm the cylinder will still shoot NON-HIGH Pressure ammo, 38 SPL or 357 Mag with or without the proper moonclip.</p>             
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-box">
              <img src="images/Extended_Cylinder_Release_edited-TK.png" alt="" class="mb-4">
              <h6 class="orange-text">(Smith and Wesson Model 640 Machined & Chamfered with a Haas CNC)</h6>
            </div>
          </div>
        </div>
        <p><b>Reloaded range brass, with the unsupported barrel chamber bulge, will not resize properly and results in inferior ammo for use in this conversion!</b></p>
  </div>
</section>
<section class="download-form-strip">
   <div class="container">
    <div class="row">
      <div class="form-strip-div d-flex">
         <h3>Fill out the (Work Order) and ship us the revolver cylinder assembly, payment info or have us call you when the work is done.</h3>
         <a href="#" class="main-btn black-btn"><span><img src="images/download.png"></span>Download Form</a>
       </div>
    </div>
   </div>
</section>
<section class="star-points-strip bg-grey">
   <div class="container">
    <div class="row">
      <div class="content-div">
         <p>* In Shop time for machining cylinders is now 1-3 business days * Except *9mm Conversions*. Plus transportation both ways.</p>
         <p>* Payment can be by Credit Card or Certified Funds</p>
       </div>
    </div>
   </div>
</section>

<section class="note-sec ship-to-sec">
   <div class="container">  
    
        <div class="row">
          <div class="col-md-4">
            <div class="content-box"> 
              <h4>Ship to:</h4>
              <p>TK Custom<br> 503 N Church St / PO Box 333<br> Thomasboro, IL 61878</p>             
            </div>
          </div>
          <div class="col-md-8">
            <div class="content-box">             
                  <p>9 AM - 12 Noon & 1 PM - 5 PM<br> 
                  Monday - Friday<br> 
                  Saturday By Appointment Only!<br> 
                  Central Standard Time<br> 
                  E-Mail: info@tkcustom.com<br>  
                  Shop: 217.643.200</p>
              </div>
          </div>          
        </div>
  </div>
</section>


<section class="images-text-sec">
   <div class="container">  
    
        <div class="row">
          <div class="col-md-5">
            <div class="img-box">
            <img style="display: block; margin-left: auto; margin-right: auto;" src="images/MCT-Bundle-web.jpg" alt="" >
            </div>
          </div>
          <div class="col-md-7">
            <div class="content-box"> 
             <h3 class="main-heading">Just send the cylinder assembly, NO gun.</h3>
              <p>To machine your revolver's cylinder we need the COMPLETE cylinder assembly. DO NOT disassemble as we will do that. </p>             
            </div>
          </div>          
        </div>
  </div>
</section>


<section class="images-text-sec">
   <div class="container">  
        <div class="row">
          <div class="col-md-5">
            <div class="img-box">
               <img class="services-pages-sec" style="display: block; margin-left: auto; margin-right: auto;" src="images/Eli_Jx5.jpg" alt="">
            </div>
          </div>
          <div class="col-md-7">
            <div class="content-box"> 
             <h3 class="main-heading">Just send the cylinder assembly, NO gun.</h3>
              <p>To machine your revolver's cylinder we need the COMPLETE cylinder assembly. DO NOT disassemble as we will do that. </p>             
            </div>
          </div> 
        </div>
  </div>
</section>




</main><!------------page main----------->


<footer class="footer">
   <div class="container">
      <div class="row">

        <div class="col-md-3 footer-logo-col">
            <div class="f-inner">
                <div class="logo-div">
                  <img src="images/authorize-net-logo.png" alt="">  
                  <img src="images/NSSF__2019_ProudMember_logo.png" alt="">  
                </div>
                <p>© TK Custom 2017 - 2021 <br>All Rights Reserved. Hosted By TechPro.</p>
            </div>          
        </div>        
        <div class="col-md-3 footer-links-col">
            <div class="f-inner">
                <h4>MENU</h4>
                <div class="row">
                  <div class="col-md-6">
                    <ul class="footer-links">
                        <li><a href="#">Products</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">RESOURCES</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">OUR TEAM</a></li>
                    </ul>
                   </div>
                  <div class="col-md-6">
                    <ul class="footer-links">
                        <li><a href="#">GUNS FOR SALE</a></li>
                        <li><a href="#">VIDEOS</a></li>
                    </ul>                     
                  </div>
                </div>
            </div>          
        </div>
        <div class="col-md-3 contact-info-col">
            <div class="f-inner">
                <h4>CONTACT INFO</h4>
                <ul class="contact-ul">
                  <li><img src="images/Icon material-email.png" alt=""><span>info@tkcustom.com</span></li>
                  <li><img src="images/Icon awesome-phone-alt-1.png" alt=""><span>217.643.2002</span></li>
                  <li><img src="images/Icon metro-location.png" alt=""><span>503 N Church St / PO Box 333 Thomasboro, IL 61878</span></li>
                </ul>
            </div>          
        </div>
        <div class="col-md-3 hours-col">
            <div class="f-inner">
                <h4>HOURS</h4>
                <ul class="hours-ul">
                  <li><span>9 AM - Noon CST  </span></li>
                  <li><span>1 PM - 5 PM</span></li>
                  <li><span>CST Monday - Friday</span></li>
                  <li><span>Saturday By Appointment<br> Only!</span></li>
                </ul>
            </div>          
        </div>        
      </div>
   </div>  
</footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

<!--for animation-->        
 <script src="js/aos.js"></script>
 <script>
  AOS.init({
    duration: 1000,
    easing: "ease-in-out",
    once: true,
    mirror: false
  });
</script>
  

<script type="text/javascript">
    /*
Created By:
http://html5andbeyond.com/
*/
// $(document).ready(function(){
//   var videoEl = document.getElementById('video');      
//   videoEl.addEventListener("click", function(event) {  
//     if($('.play-pause-btn').attr('data-click') == 1) {
//         $('.play-pause-btn').attr('data-click', 0);
//         $('.play-pause-btn').css("display", "block");
//         $('.play-pause-btn').text('Play');
//         $('#video')[0].pause();
//      } else {
//               $('.play-pause-btn').attr('data-click', 1);
//               $('.play-pause-btn').text('Pause');
//               $('#video')[0].play();
//               $('.play-pause-btn').css("display", "none");         
//      }
//   });

//   $('.play-pause-btn').on('click',function(event){ 
//   $(this).css("display", "none"); 
//   $(this).attr('data-click', 1)
//   $(this).text('Pause')
//   $('#video')[0].play();   
//   });

// });
  </script>
  </body>
</html>