<!doctype html>
<html lang="en">
  <head>
    <title></title>    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">

  </head>
  <body>




<section class="recipes-signle-product-sec">
   <div class="container">
      <div class="main-simple-heading-div d-flex justify-content-between align-items-center">
        <h3 class="main-simple-heading">Nanyang Curry Chicken</h3>
        <div class="product-tags-div">
           <ul class="product-listing d-flex">
             <li><img src="images/serves.png" alt="">Serves:</li>
             <li><img src="images/ionic-ios-timer.png" alt="">PrepTime:</li>
             <li><img src="images/cook-time.svg" alt="">Cook Time:</li>
             <li><img src="images/material-chat_bubble_outline.svg" alt="">We Suggest:</li>
           </ul>          
        </div>
      </div> 


      <div class="row single-img-row">
        <div class="col-md-12">
           <div class="single-img-col text-center">
              <img src="images/recipe-single.png" alt="">                               
           </div>  
        </div>                                         
      </div>

      <div class="row single-prod-content-row">
        <div class="col-md-12">
          <div class="main-heading-div">
            <h3 class="main-heading">INGREDIENTS</h3>
          </div>   
        </div>  
        <div class="col-md-4">
          <ul class="bullet-listing">
            <li><img src="images/feather-check-square.svg" alt="">1 Chicken (approximate net weight 400-450g)</li>
            <li><img src="images/feather-check-square.svg" alt="">5 tbsp Curry powder</li>
            <li><img src="images/feather-check-square.svg" alt="">5pc Dried chilli</li>
            <li><img src="images/feather-check-square.svg" alt="">3pc Candlenut</li>
            <li><img src="images/feather-check-square.svg" alt="">3pc Garlic</li>            
            <li><img src="images/feather-check-square.svg" alt="">5pc Shallots (de-skin)</li>            
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="bullet-listing">
            <li><img src="images/feather-check-square.svg" alt="">1 Large Onion (de-skin, quartered)</li>
            <li><img src="images/feather-check-square.svg" alt="">2cm Galangal</li>
            <li><img src="images/feather-check-square.svg" alt="">1tsp Coriander powder</li>
            <li><img src="images/feather-check-square.svg" alt="">1 stalk Lemongrass (pounded)</li>
            <li><img src="images/feather-check-square.svg" alt="">5 stalks Curry Leaves (rinsed)</li>            
            <li><img src="images/feather-check-square.svg" alt="">400ml Coconut milk</li>            
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="bullet-listing">
            <li><img src="images/feather-check-square.svg" alt="">2 Large potatoes (peeled and cubed)</li>
            <li><img src="images/feather-check-square.svg" alt="">2 slices Pineapple (optional)</li>
            <li><img src="images/feather-check-square.svg" alt="">1tbsp Brown sugar</li>
            <li><img src="images/feather-check-square.svg" alt="">Salt to taste</li>
            <li><img src="images/feather-check-square.svg" alt="">Cooking oil</li>                       
          </ul>
        </div>
      </div>

      <div class="row single-prod-content-row">
        <div class="col-md-12">
          <div class="main-heading-div">
            <h3 class="main-heading">DIRECTIONS</h3>
          </div>   
        </div> 
        <div class="col-md-12">
            <div class="content">
              <p>1. Remove innards of chicken, rinse and cut into 10pcs. Rub 1-2tbsp curry powder, 1tsp coriander powder, 1tsp salt over chicken, leave it for 2-3 hours</p>
              <p>2.Blend and make chilli paste - dried chilli, candlenut, garlic, shallots, galangal, onion, 3 tbsp curry powder, 2 tbsp cooking oil and 1tsp salt</p>
              <p>3. Heat oil in the Visions 5L Dutch oven, add chilli paste and cook over medium heat until fragrant. Add chicken, coat curry paste thoroughly over chicken. Add lemon grass and curry leaves. Stir fry for about 5 mins.</p>
              <p>4. Add water and coconut milk, potatoes and pineapple (optional).</p>
              <p>5. Simmer over low heat for 1 hour, add brown sugar and salt to taste.</p>                                        
            </div>
        </div>
      </div>
      <div class="row single-prod-content-row">
        <div class="col-md-12">
          <div class="main-heading-div">
            <h3 class="main-heading">Nutritional benefits</h3>
          </div>   
        </div>  
        <div class="col-md-12">
          <div class="content">
            <p>1. Chicken contains high protein and potato's fiber, potassium, vitamin C, and vitamin B6 content, coupled with its lack of cholesterol, all support heart health. Pineapples are rich in vitamins, digestive enzymes and antioxidants and help balance the spiciness in the dish. Onions, garlic and curry leaves are aromatics which not only enhances the dish but rich in nutrients and antioxidants.</p>
            <p>2. Onions, garlic and curry leaves are aromatics which not only enhances the dish but rich in nutrients and antioxidants.</p>
          </div>
        </div>
      </div>

   </div>
</section>

  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

<!--for animation-->        
 <script src="js/wow.min.js"></script>
 <script>
    new WOW().init();
 </script> 
	

<script type="text/javascript">
    /*
Created By:
http://html5andbeyond.com/
*/
$(document).ready(function(){
  var videoEl = document.getElementById('video');      
  videoEl.addEventListener("click", function(event) {  
    if($('.play-pause-btn').attr('data-click') == 1) {
        $('.play-pause-btn').attr('data-click', 0);
        $('.play-pause-btn').css("display", "block");
        $('.play-pause-btn').text('Play');
        $('#video')[0].pause();
     } else {
              $('.play-pause-btn').attr('data-click', 1);
              $('.play-pause-btn').text('Pause');
              $('#video')[0].play();
              $('.play-pause-btn').css("display", "none");         
     }
  });

  $('.play-pause-btn').on('click',function(event){ 
  $(this).css("display", "none"); 
  $(this).attr('data-click', 1)
  $(this).text('Pause')
  $('#video')[0].play();   
  });

});
  </script>
  </body>
</html>