<!doctype html>
<html lang="en">
  <head>
    <title></title>    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">    
     <!-- for slider-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">   

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">

  </head>
  <body>



<section class="page-banner brands-banner" style="background: url(images/Store-Locator-banner.png);">
  <div class="container">
     <div class="banner-content-box d-flex align-items-center">
       <h2>Store Locator</h2>
     </div>
  </div>
</section>


<section class="store-locator-sec">
   <div class="container">
      <div class="main-simple-heading-div d-flex justify-content-end align-items-center">
          <div class="filters-div search-filter-div d-flex">
            <div class="form-group ml-2">
              <select class="form-control" id="">
                <option>Search Country</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
            </div>
            <button  class="search-btn">Search</button>         
          </div>

      </div> 
      <div class="row locator-content-row">
        <div class="col-md-12">
           <div class="map-col">
              <img src="images/map.png" alt="logo">                           
           </div>  
        </div>

        <div class="col-md-12 mt-4 pt-4">
             <div id="store-info-slider" class="owl-carousel">
                <div class="store-info-col">
                  <div class="col-md-12">
                      <div class="content-box">
                        <h6>BHG Bugis</h6>
                        <p> 230 Victoria Street #03-01, Bugis Junction Singapore 188024</p>
                        <p>PH: (65) 6223 2222</p>
                      </div> 
                  </div>
                </div>
 
                <div class="store-info-col">
                  <div class="col-md-12">
                      <div class="content-box">
                        <h6>BHG Bugis</h6>
                        <p> 230 Victoria Street #03-01, Bugis Junction Singapore 188024</p>
                        <p>PH: (65) 6223 2222</p>
                      </div> 
                  </div>
                </div>

                <div class="store-info-col">
                  <div class="col-md-12">
                      <div class="content-box">
                        <h6>BHG Bugis</h6>
                        <p> 230 Victoria Street #03-01, Bugis Junction Singapore 188024</p>
                        <p>PH: (65) 6223 2222</p>
                      </div> 
                  </div>
                </div>

                <div class="store-info-col">
                  <div class="col-md-12">
                      <div class="content-box">
                        <h6>BHG Bugis</h6>
                        <p> 230 Victoria Street #03-01, Bugis Junction Singapore 188024</p>
                        <p>PH: (65) 6223 2222</p>
                      </div> 
                  </div>
                </div>

                <div class="store-info-col">
                  <div class="col-md-12">
                      <div class="content-box">
                        <h6>BHG Bugis</h6>
                        <p> 230 Victoria Street #03-01, Bugis Junction Singapore 188024</p>
                        <p>PH: (65) 6223 2222</p>
                      </div> 
                  </div>
                </div>

                <div class="store-info-col">
                  <div class="col-md-12">
                      <div class="content-box">
                        <h6>BHG Bugis</h6>
                        <p> 230 Victoria Street #03-01, Bugis Junction Singapore 188024</p>
                        <p>PH: (65) 6223 2222</p>
                      </div> 
                  </div>
                </div>

                <div class="store-info-col">
                  <div class="col-md-12">
                      <div class="content-box">
                        <h6>BHG Bugis</h6>
                        <p> 230 Victoria Street #03-01, Bugis Junction Singapore 188024</p>
                        <p>PH: (65) 6223 2222</p>
                      </div> 
                  </div>
                </div>                                                                


            </div>              
        </div>  


      </div>
   </div>
</section>

  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

<!--for animation-->        
 <script src="js/wow.min.js"></script>
 <script>
    new WOW().init();
 </script> 
	

<script type="text/javascript">
    /*
Created By:
http://html5andbeyond.com/
*/
$(document).ready(function(){
  var videoEl = document.getElementById('video');      
  videoEl.addEventListener("click", function(event) {  
    if($('.play-pause-btn').attr('data-click') == 1) {
        $('.play-pause-btn').attr('data-click', 0);
        $('.play-pause-btn').css("display", "block");
        $('.play-pause-btn').text('Play');
        $('#video')[0].pause();
     } else {
              $('.play-pause-btn').attr('data-click', 1);
              $('.play-pause-btn').text('Pause');
              $('#video')[0].play();
              $('.play-pause-btn').css("display", "none");         
     }
  });

  $('.play-pause-btn').on('click',function(event){ 
  $(this).css("display", "none"); 
  $(this).attr('data-click', 1)
  $(this).text('Pause')
  $('#video')[0].play();   
  });

});
  </script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

<script>
$(document).ready(function(){
    $("#brand-video-slider").owlCarousel({
        items:3,
        itemsDesktop:[1000,3],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination:false,
        navigation:true,
        navigationText:["",""],
        autoPlay:true
    });
});  
</script>

<script>
$(document).ready(function(){
    $("#store-info-slider").owlCarousel({
        items:4,
        itemsDesktop:[1000,4],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination:false,
        navigation:true,
        navigationText:["",""],
        autoPlay:true
    });
});  
</script>

  </body>
</html>