<!doctype html>
<html lang="en">
  <head>
    <title></title>    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <link rel="stylesheet" href="css/animate.css">    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">

  </head>
  <body>
 <header id="masthead" class="header">
     <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid d-flex">
          <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">ABOUT US<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">OUT-OF-HOME-ADVERTISING </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">LOCATIONS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PRODUCT</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#">BEST VALUE CAMPAIGNS</a>
              </li>     
              <li class="nav-item">
                <a class="nav-link" href="#">FAQS</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT US</a>
              </li>                

            </ul>
          </div>
       </div>
    </nav>
 </header> 

<section class="hero-banner">
  
</section>



  <section class="testimonial-p-sec">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 testimonial-sidebar">
          <div class="sidebar-inner">
           <h2>In this article</h2>
              <div class="list-group">
                <div>
                  <div class="list-group-item">
                    <a href="#Flat-Cap">Flat Cap Coffee</a>
                    <div class="img-icon"><img src="images/orange-arrow.svg" class="arrow-img"></div>
                  </div>
                </div>
                <div>
                  <div class="list-group-item">
                    <a href="#Hargreaves">Hargreaves of Buxton</a>
                    <div class="img-icon"><img src="images/orange-arrow.svg" class="arrow-img"></div>
                  </div>
                </div>
                <div>
                  <div class="list-group-item">
                    <a href="#new-moon-holistic-therapies">New Moon Holistic Therapies</a>
                    <div class="img-icon"><img src="images/orange-arrow.svg" class="arrow-img"></div>
                  </div>
                </div>
                <div>
                  <div class="list-group-item">
                    <a href="#king-and-eastland-upholsterers">King and Eastland Upholsterers</a>
                    <div class="img-icon"><img src="images/orange-arrow.svg" class="arrow-img"></div>
                  </div>
                </div>
                <div>
                  <div class="list-group-item">
                    <a href="#millers-yarns-crafts">Millers Yarns &amp; Crafts</a>
                    <div class="img-icon"><img src="images/orange-arrow.svg" class="arrow-img"></div>
                  </div>
                </div>
                <div>
                  <div class="list-group-item">
                    <a href="#all-upvc">All UPVC</a>
                    <div class="img-icon"><img src="images/orange-arrow.svg" class="arrow-img"></div>
                  </div>
                </div>
                <div>
                  <div class="list-group-item">
                    <a href="#how-to-be-bionic">How to be Bionic</a>
                    <div class="img-icon"><img src="images/orange-arrow.svg" class="arrow-img"></div>
                  </div>
                </div>
              </div>    
            </div>       
        </div>
        <div class="col-md-8  blog-right-wrap-col">
           <div class="blog-right-inner">
                <div class="row">
                  <div class="col-lg-12">
                    <h3 class="section__title">Bionic's customer stories</h3>
                  </div>
                  <div class="col-lg-12">
                    <p class="section__text">Being a Bionic business is about more than simply getting a great deal on business essentials - it’s about working more intelligently and using technology to empower your people - saving time, money and increasing productivity.</p>
                    <p class="section__text">Thousands of businesses like yours are already working smarter, and we’ve made it our mission to help others be Bionic. And to illustrate just how easy it is, we caught up with a number of Bionic businesses from across all industries to hear their unique stories and insights.</p>
                  </div>
                </div> 

              <div class="blog-main-col" id="Flat-Cap">
                  <h2 class="blog-ttl">Bionic's customer stories</h2> 
                  <p>Since launching in September 2019, it’s been go, go, go for artisan coffee suppliers The Flat Cap Coffee Roasting Co, bagging five business clients and lining up a heap more along the way. </p>
                  <div class="img-div"><img src="images/Flat_Cap_Featured_Image_copy.jpg" class="testimonial-img"></div>
                  <p>Since launching in September 2019, it’s been go, go, go for artisan coffee suppliers The Flat Cap Coffee Roasting Co, bagging five business clients and lining up a heap more along the way. </p>
              </div>

              <div class="blog-main-col" id="Hargreaves">
                  <h2 class="blog-ttl">Bionic's customer stories</h2> 
                  <p>Since launching in September 2019, it’s been go, go, go for artisan coffee suppliers The Flat Cap Coffee Roasting Co, bagging five business clients and lining up a heap more along the way. </p>
                  <div class="img-div"><img src="images/KingEastland_Featured_Image_copy_2.jpg" class="testimonial-img"></div>
                  <p>Since launching in September 2019, it’s been go, go, go for artisan coffee suppliers The Flat Cap Coffee Roasting Co, bagging five business clients and lining up a heap more along the way. </p>
              </div>              
          </div>
        </div>        
      </div>
    </div>
  </section>

  



  <section id="sp-bottom">
    <div class="container">
      <div class="footer-top">
         <div class="row">
            <div class="col-md-3">
                  <a href="/" class="footer-logo router-link-active">
                    <img alt="Bionic" src="images/arcana-logo550.png">
                  </a> 
                  <address>
                    <a href="https://www.google.com/maps/dir/?api=1&amp;destination=4th+Floor,+The+Minster+Building,+21+Mincing+Lane,+London,+EC3R+7AG" target="_blank">4th Floor,<br>
                    The Minster Building,<br>
                    21 Mincing Lane,<br>
                    London, EC3R 7AG</a>
                  </address>                              
            </div>

            <div class="call-cta-section col-md-5">
              <h3 class="call-cta">Call</h3>
              <div class="row">
                <div class="col-lg-12">
                  <div class="call-link">
                    <img alt="" class="call-cta-img" src="images/call.png"> 
                    <span class="phone-number" style="">0800 280 8996</span>
                  </div>
                </div>
                <div class="col-lg-12">
                  <span class="call-cta-open-time">mon-sun from 9:00 to 17:30</span>
                </div>
              </div>
            </div>

            <div class="email-cta-section col-lg-4">
              <h3 class="email-cta">Say hello</h3>
              <div class="row">
                <div class="col-lg-12">
                  <a class="email-cta-link" href="mailto:customerservice@bionic.co.uk">customerservice@bionic.co.uk</a>
                  <ul class="socials">
                    <li class="social-icon">
                      <a href="#"><img src="images/facebook.svg" ></a>
                    </li>
                    <li class="social-icon">
                      <a href="#"><img src="images/twitter.svg" ></a>
                    </li>
                    <li class="social-icon">
                      <a href="#"><img src="images/instagram.svg" ></a>
                    </li>
                    <li class="social-icon">
                      <a href="#"><img src="images/linkedin.svg" ></a>
                    </li>
                    <li class="social-icon">
                      <a href="#"><img src="images/youtube.svg" ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>


         </div>
      </div>
      <div class="container-inner">
        <div class="row">
          <div class="col-sm-col-sm-6 col-lg-3" id="sp-bottom1">
            <div class="sp-column">
              <div class="sp-module">
                <h3 class="sp-module-title">Products</h3>
                <div class="sp-module-content">
                  <ul class="menu">
                    <li class="item-125">
                      <a href="#">Business energy</a>
                    </li>
                    <li class="item-126">
                      <a href="#">Business electricity</a>
                    </li>
                    <li class="item-127">
                      <a href="#">Business gas</a>
                    </li>
                    <li class="item-128">
                      <a href="#">Business insurance</a>
                    </li>
                    <li class="item-129">
                      <a href="#">Public Liability Insurance</a>
                    </li>
                    <li class="item-130">
                      <a href="#">Motor Trade</a>
                    </li>
                    <li class="item-131">
                      <a href="#">Business finance</a>
                    </li>
                    <li class="item-132">
                      <a href="#">Business connectivity</a>
                    </li>
                    <li class="item-133">
                      <a href="#">Business phone line</a>
                    </li>
                    <li class="item-134">
                      <a href="#">Business broadband</a>
                    </li>
                    <li class="item-135">
                      <a href="#">Business SIM only</a>
                    </li>
                    <li class="item-136">
                      <a href="#">Business VoIP</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-col-sm-6 col-lg-3" id="sp-bottom2">
            <div class="sp-column">
              <div class="sp-module">
                <h3 class="sp-module-title">Help &amp; Support</h3>
                <div class="sp-module-content">
                  <ul class="latestnews">
                    <li>
                      <a href="/arcananetwork/index.php/2-uncategorised/3-home">home <span>24 February 2021</span></a>
                    </li>
                    <li>
                      <a href="/arcananetwork/index.php/2-uncategorised/2-dfgd34">dfgd34 <span>23 February 2021</span></a>
                    </li>
                    <li>
                      <a href="/arcananetwork/index.php/2-uncategorised/1-testing">testing <span>23 February 2021</span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3" id="sp-bottom3">
            <div class="sp-column">
              <div class="sp-module footer-3">
                <h3 class="sp-module-title">Learn more about Energy</h3>
                <div class="sp-module-content">
                  <ul class="latestnews footer-3">
                    <li>
                      <a href="/arcananetwork/index.php/2-uncategorised/3-home">home <span>24 February 2021</span></a>
                    </li>
                    <li>
                      <a href="/arcananetwork/index.php/2-uncategorised/2-dfgd34">dfgd34 <span>23 February 2021</span></a>
                    </li>
                    <li>
                      <a href="/arcananetwork/index.php/2-uncategorised/1-testing">testing <span>23 February 2021</span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3" id="sp-bottom4">
            <div class="sp-column">
              <div class="sp-module">
                <h3 class="sp-module-title">About</h3>
                <div class="sp-module-content">
                  <ul class="menu">
                    <li class="item-103">
                      <a href="#">Electric</a>
                    </li>
                    <li class="item-109">
                      <a href="#">Connectivity</a>
                    </li>
                    <li class="item-115">
                      <a href="#">Unified Comms</a>
                    </li>
                    <li class="item-121 menu-deeper menu-parent">
                      <a href="#">About Us<span class="menu-toggler"></span></a>
                      <ul class="menu-child">
                        <li class="item-122">
                          <a href="#">Testimonials</a>
                        </li>
                        <li class="item-123">
                          <a href="#">Guides</a>
                        </li>
                        <li class="item-124">
                          <a href="#">Contact us</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

<!--for animation-->        
 <script src="js/wow.min.js"></script>
 <script>
    new WOW().init();
 </script> 
	
 <script>
   $(window).bind('scroll', function() {
    var header = $('#masthead')[0];
    if(typeof header !== 'undefined') {
        var navHeight = $( "#masthead" ).height();
        if ($(window).scrollTop() > 80) { 
          if(header.classList.contains('fixed-header') == false) {
            header.classList.add('fixed-header');
          }
        } else {
            if(header.classList.contains('fixed-header')) {
            header.classList.remove('fixed-header');
          }
        }
    }
  });  
 </script> 
<!---banner--->
<script>
linePage();
cycleText();

function linePage(){

  var splitMe = $('.sentence');

  splitMe.each(function(index){

    var text = $(this).html();
    var output = '';

    //split all letters into spans
    for (var i = 0, len = text.length; i < len; i++) {
      
        output += '<span data-index="'+i+'">' + text[i] + '</span>';
      
    }

    //put it in the html
    $(this).html(output);

    //check the offset of each letter to figure out where the line breaks
    var prev = 0;
    var parts = [];
    $(this).find('span').each(function(i){
      if ($(this).offset().top > prev){
        parts.push(i);
        prev = $(this).offset().top;
      }
    })

    parts.push(text.length);

    //create final 
    var finalOutput = ''

    parts.forEach(function(endPoint, i){
      if (endPoint > 0){
        finalOutput += '<span data-line="'+i+'" class="line-wrap"><span class="line-inner">' + text.substring(parts[i-1],parts[i]) + '</span></span>';
      }
    })

    $(this).html(finalOutput);
    $(this).addClass("lined");

  })

}

function cycleText(){

  setInterval(function(){

    $('.sentence').toggleClass('sentence--show');

  }, 4000)

  setTimeout(function(){
    $('.sentence').toggleClass('sentence--show'); 
  },1000)
  
}
</script>

  </body>
</html>