<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;700;900&family=Teko:wght@300;500&display=swap" rel="stylesheet">
    <!--for carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
    <!--for animation-->
    <link rel="stylesheet" href="css/animate.css"> 
    <!--basic-->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title></title>
  </head>
  <body>
<header id="masthead" class="header">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
<!--             <li class="nav-item dropdown features-menu">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Features
              </a>

              <div class="dropdown-menu features-dropdown" aria-labelledby="navbarDropdown">
                <div class="row">
                    <div class="col-md-6">
                      <a class="dropdown-item" href="http://122.160.12.75:4258/childcare/sign-in-out.php">
                          <img src="images/sign-icon1.png">
                          <div class="dropdown-content">
                            <h5 class="dropdown-txt">Sign In-Out</h5>
                            <p class="dropdown-subtxt">Parent Sign-In and Staff Timeclock</p>
                          </div>
                      </a> 
                   </div>
                    <div class="col-md-6">
                      <a class="dropdown-item" href="http://122.160.12.75:4258/childcare/parent-billing.php">
                          <img src="images/sign-icon4.png">
                          <div class="dropdown-content">
                            <h5 class="dropdown-txt">Parent Billing</h5>
                            <p class="dropdown-subtxt">Parent Sign-In and Staff Timeclock</p>
                          </div>
                      </a>   
                   </div>  
                </div>         
              </div>

            </li>  -->           
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="#">Cloud</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link" href="#">Infrastructure</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="#">Managed Services</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="#">Security</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>                                                                      
          </ul>
        </div>
      </div>
    </nav>
</header>

<section class="page-banner-sec client-firewall-solutions-bann">
  <div class="container">
        <div class="page-banner-content wow fadeInUp">
          <h1 class="orange-text text-center">Private Cloud Solutions</h1>
        </div>
  </div>
</section>


<section class="our-services-sec simple-services-sec client-firewall-solutions-services-sec">
  <div class="container">
       <div class="main-heading-div text-center managed-services-info-sec wow fadeIn"><h3 class="main-heading orange-text">Client Firewall Solutions</h3>
        <p class="subtitle">It’s time to rethink the way you defend your enterprise network. New vulnerabilities are giving attackers the ability to circumvent the corporate firewall. One countermeasure that’s proving effective in mitigating these vulnerabilities is the client firewall.</p>
        <p class="subtitle">For a long time, properly configured corporate firewalls have been an integral part of defense-in-depth security. They still are. However, technological advancements like cloud computing and mobile have introduced new weaknesses.</p>
        <p class="subtitle">Practices like BYOD and telecommuting are enabling employees to work with the same devices in and out of the corporate network. But when those devices are used outside the corporate firewall, they can be exposed to threats. As soon as the devices are brought back into the workplace, the same threats can then propagate into the network.</p>        
       </div> 
     <div class="services-row"> 
      <p class="mb-4">A client firewall can:</p>
       <div class="row">
         <div class="col-md-3">
              <div class="service-col services-simple-col">
                 <div class="img-ttl d-flex align-items-center">
                   <div class="icon-div yellow-bg"><img src="images/enterprise-storage-solutions-icon1.png" alt="feature"></div>
                 </div>
                   <p class="wow fadeIn">Block malicious inbound and outbound traffic</p>
               </div>
         </div> 
         <div class="col-md-3">
              <div class="service-col services-simple-col">
                 <div class="img-ttl d-flex align-items-center">
                   <div class="icon-div red-bg"><img src="images/enterprise-storage-solutions-icon2.png" alt="feature"></div>
                 </div>
                   <p class="wow fadeIn">Perform web filtering</p>
               </div>
         </div> 
         <div class="col-md-3">
              <div class="service-col services-simple-col">
                 <div class="img-ttl d-flex align-items-center">
                   <div class="icon-div yellow-bg"><img src="images/enterprise-storage-solutions-icon3.png" alt="feature"></div>
                 </div>
                   <p class="wow fadeIn">Detect and act on malware</p>
               </div>
         </div>   
         <div class="col-md-3">
              <div class="service-col services-simple-col">
                 <div class="img-ttl d-flex align-items-center">
                   <div class="icon-div red-bg"><img src="images/enterprise-storage-solutions-icon2.png" alt="feature"></div>
                 </div>
                   <p class="wow fadeIn">Carry out other threat mitigation tasks</p>
               </div>
         </div> 

       </div>
     </div>
     <div class="ser-content-div">
      <h4 class="sub-ttl purple-text text-center font-22 mb-2" style="font-family: 'Montserrat', sans-serif;"><b>The client firewalls we’re referring to are not stand-alone solutions. They’re part of enterprise-class next generation firewalls and other state-of-the-art network security solutions.</b></h4>
     </div>

  </div>
</section> 

<section class="pages-img-text-services client-firewall-solutions-sec">
  <div class="container">
       <div class="main-heading-div text-center wow fadeIn">
          <h4 class="main-ttl orange-text text-center mb-4">PROTECT YOUR ENTIRE NETWORK INFRASTRUCTURE BY IMPLEMENTING CLIENT FIREWALL SOLUTIONS.</h4>        
       </div>       
     <div class="row">
       <div class="col-md-6">
         <div class="content-block">          
            <p class="desc white-text mb-4">Our network security specialists have been securing enterprise networks for decades and are experts in defense-in-depth, threat intelligence, and endpoint security.</p>
            <p class="desc white-text mb-4">To provide comprehensive protection to both corporate networks and endpoints, we’ve partnered with leading vendors of enterprise-class solutions that offer client firewall protection. We partner with leading firewall solution providers, and we can help you:</p>                                    
         </div>
       </div>
       <div class="col-md-6  wow fadeInRight">
         <div class="content-block">          
             <ul class="listing-info  white-text">
               <li><span>Deploy, configure, and optimize your client firewall</span></li>
               <li><span>Train in-house IT staff in managing your firewall</span></li>
               <li><span>Architect network security policies</span></li>
               <li><span>Configure your firewall to complement other network security solutions</span></li>           
             </ul>             
         </div>
       </div>                    
     </div>
  </div>
</section> 


<section class="contact-sec">
  <div class="container">
     <div class="main-heading-div wow fadeIn">
        <h3 class="main-heading orange-text text-left">Contact</h3>      
     </div>
    <div class="row">
       <div class="col-md-6  wow fadeInLeft">
          <div class="contact-detail-col">
            <h4 class="contact-ttl">CONTACT INFO</h4>
            <div class="contact-detail">
              <p class="contact-txt">Offices in VA, DE, and AZ</p>
              <p class="contact-txt">T:+1 888-729-2375</p>
              <p class="contact-txt">E: info@cyberlocke.com</p>
            </div>
          </div>  
         <div class="contact-detail-col">
            <h4 class="contact-ttl">FOLLOW US</h4>
                <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                 </ul>
              <div class="copyright-block">
                      <p>© 2019 Cyberlocke.</p>
              </div>                 
          </div>                           
      </div>
       <div class="col-md-6 wow fadeInRight">
          <div class="contact-form-col">
            <h4 class="contact-ttl">CONTACT US</h4>
            <div class="main-form contact-form">
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" id="" placeholder="Name">
                  </div>                  
                  <div class="form-group">
                    <input type="email" class="form-control" id="" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id=""  placeholder="Subject">
                  </div>                  
                  <div class="form-group">
                    <textarea id="" class="md-textarea form-control" rows="3" placeholder="Message"></textarea>
                  </div>
                  <button type="submit" class="main-btn">Submit</button>
                </form>              
            </div>
          </div>                  
      </div>
    </div>
  </div>
</section> 


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!--for animation-->        
 <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>  
<!--for class add-->  
<script>
    $(".navbar-toggler").click(function(){
        $(".header").toggleClass("show");
        $(this).toggleClass("show");
    });            
</script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script>
$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination:true,
        navigation:false,
        navigationText:["",""],
        slideSpeed:1000,
        singleItem:true,
        transitionStyle:"fade",
        autoPlay:false
    });
});  
</script>   

<script>

  $(window).bind('scroll', function() {

    var header = $('#masthead')[0];

    if(typeof header !== 'undefined') {

        var navHeight = $( "#masthead" ).height();

        if ($(window).scrollTop() > 80) { 

          if(header.classList.contains('fixed--header') == false) {

            header.classList.add('fixed--header');

          }

        } else {

            if(header.classList.contains('fixed--header')) {

            header.classList.remove('fixed--header');

          }

        }

    }

  });  

</script>     
  </body>
</html>